{
	"folder_history":
	[
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/YouTubeReplay",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/iyepi.net/wp-content/themes/iYepi",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/iyepi.net",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/JavHD",
		"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/shortcodes",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/tuyensinh",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/plugins/rt-prettyphoto",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/thietkewebsite/wp-content/themes/developer",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP2/PHP",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Learn",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/Mp3GET",
		"/C/Users/F11/Desktop/[Module-user][login][freetuts_net]",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/tinphat",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/datepicker",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/altair",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/HTML/wordpress",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/Mp3GET/link",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PDF",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/PDF",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/pdf",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/google",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/python",
		"/D/Program Files/nodejs/TDev Mobie/TDev",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/nodejs",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP2",
		"/E/CODE WEBSITE/Wordpress THEME AND PLUGINS/mythemeshop/video/video",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/YepiGET",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/tdev",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php/shop",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/UrlGoogle",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/thietkewebsite/wp-content/themes/dev",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/thietkewebsite/wp-content/themes/thietke"
	],
	"last_version": 3065,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 518.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pad",
						"padding: 〔property〕"
					],
					[
						"ma",
						"margin"
					],
					[
						"mar",
						"margin"
					],
					[
						"link_",
						"$link_play〔variable〕"
					],
					[
						"va",
						"var_dump"
					],
					[
						"pre",
						"preg_match〔function〕"
					],
					[
						"mp",
						"$mp4_JavHD〔variable〕"
					],
					[
						"mp4",
						"mp4_JavHD"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"he",
						"height"
					],
					[
						"whi",
						"width"
					],
					[
						"the",
						"the_title"
					],
					[
						"foo",
						"footer	(style.scss)"
					],
					[
						"wp",
						"wp_title	(functions.php)"
					],
					[
						"optio",
						"options"
					],
					[
						"pu",
						"pub_MetaKeywords	(functions.php)"
					],
					[
						"max",
						"max-width"
					],
					[
						"pro",
						"project	(style.scss)"
					],
					[
						"bo",
						"border"
					],
					[
						"P",
						"ProductBody"
					],
					[
						"Product",
						"ProductTop"
					],
					[
						"bb",
						"bbcode_Buy"
					],
					[
						"mp4_",
						"mp4_Play1"
					],
					[
						"wid",
						"width"
					],
					[
						"pub",
						"pub_PostImages	(functions.php)"
					],
					[
						"empty",
						"empty〔function〕"
					],
					[
						"pub_",
						"pub_postimg〔function〕"
					],
					[
						"w",
						"while	while …"
					],
					[
						"wp_quer",
						"wp_link_query"
					],
					[
						"wp_get_pos",
						"wp_get_post_terms"
					],
					[
						"resw",
						"wp_register_sidebar_widget"
					],
					[
						"loop",
						"loop_start"
					],
					[
						"wp_",
						"wp_nav_menu	wp_nav_menu All Options"
					],
					[
						"br",
						"breadcrumb"
					],
					[
						"op",
						"opacity"
					],
					[
						"ar",
						"article"
					],
					[
						"fl",
						"float"
					],
					[
						"back",
						"background"
					],
					[
						"bsro",
						"bs3-row-col	bs3-row-col"
					],
					[
						"co",
						"color"
					],
					[
						"ret",
						"return〔keyword〕"
					],
					[
						"dis",
						"display"
					],
					[
						"t",
						"ta	text-align"
					],
					[
						"foot",
						"footer"
					],
					[
						"bsco",
						"bs3-col:12	bs3-col-12"
					],
					[
						"class",
						"class	Attr"
					],
					[
						"p",
						"p	Tag"
					],
					[
						"fon",
						"font-size"
					],
					[
						"text",
						"text-align"
					],
					[
						"ser",
						"service	(index.php)"
					],
					[
						"lef",
						"left"
					],
					[
						"art",
						"article"
					],
					[
						"head",
						"header	Tag"
					],
					[
						"se",
						"section"
					],
					[
						"s",
						"section	Tag"
					],
					[
						"clea",
						"clearfix	(style.scss)"
					],
					[
						"bth",
						"bs3-template:html5	bs3-html5-template"
					],
					[
						"sc",
						"script	Tag"
					],
					[
						"file_",
						"file_get_contents〔function〕"
					],
					[
						"pri",
						"print_r〔function〕"
					],
					[
						"value",
						"$value〔variable〕"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"list",
						"lists"
					],
					[
						"li",
						"lists"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"html",
						"html	html"
					],
					[
						"function",
						"create_function"
					],
					[
						"requ",
						"request_name"
					],
					[
						"_po",
						"$_POST〔variable〕"
					],
					[
						"is",
						"isset"
					],
					[
						"ex",
						"exit"
					],
					[
						"header",
						"header"
					],
					[
						"defin",
						"defined〔function〕"
					],
					[
						"c",
						"commmon"
					],
					[
						"incl",
						"include_once"
					],
					[
						"comm",
						"commmon"
					],
					[
						"inc",
						"include_once〔keyword〕"
					],
					[
						"incli",
						"include_once〔function〕"
					],
					[
						"pa",
						"path"
					],
					[
						"iss",
						"isset〔function〕"
					],
					[
						"def",
						"define〔keyword〕"
					],
					[
						"retu",
						"return"
					],
					[
						"sess",
						"session_get	(session.php)"
					],
					[
						"ss",
						"ss_user_token"
					],
					[
						"session",
						"session_delete〔function〕"
					],
					[
						"level",
						"level"
					],
					[
						"array",
						"array"
					],
					[
						"session_s",
						"session_start〔function〕"
					],
					[
						"unse",
						"unset〔keyword〕"
					],
					[
						"_s",
						"$_SESSION〔variable〕"
					],
					[
						"db_",
						"db_execute"
					],
					[
						"charset",
						"charset=utf-8"
					],
					[
						"set_cha",
						"mysql_set_charset"
					],
					[
						"db_get",
						"db_get_list"
					],
					[
						"my",
						"mysqli_"
					],
					[
						"inset",
						"insert_blog〔function〕"
					],
					[
						"res",
						"$result〔variable〕"
					],
					[
						"db_c",
						"db_connect"
					],
					[
						"con",
						"conn"
					],
					[
						"globa",
						"global"
					],
					[
						"conn",
						"$conn〔variable〕"
					],
					[
						"delete",
						"delete_session"
					],
					[
						"inputs",
						"inputs	input - submit"
					],
					[
						"inpus",
						"inputs	input - submit"
					],
					[
						"ac",
						"action	Attr"
					],
					[
						"form",
						"form	Tag"
					],
					[
						"_S",
						"$_SESSION〔variable〕"
					],
					[
						"cnt",
						"container	(14.php)"
					],
					[
						"style",
						"style	Attr"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"ul",
						"ul	<ul>"
					],
					[
						"sci",
						"script	Tag"
					],
					[
						"Sub",
						"submit"
					],
					[
						"styl",
						"style	Attr"
					],
					[
						"sty",
						"style	Attr"
					],
					[
						"le",
						"line-height"
					],
					[
						"bs3ro",
						"bs3-row-col	bs3-row-col"
					],
					[
						"cdn",
						"cdn-img	cdn-img"
					],
					[
						"bs3i",
						"bs3-image	bs3-image"
					],
					[
						"tat",
						"target	Attr"
					],
					[
						"ff",
						"ffffff"
					],
					[
						"bs3-ro",
						"bs3-row-col	bs3-row-col"
					],
					[
						"bs3r",
						"bs3-row-col	bs3-row-col"
					],
					[
						"clas",
						"class=\"navbar"
					],
					[
						"sa",
						"sans-serif"
					],
					[
						"font",
						"font-family"
					],
					[
						"file",
						"file_Size"
					],
					[
						"php",
						"phpinfo"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"file",
						"File: Search Files"
					],
					[
						"html",
						"HTML: Wrap Selection With Tag"
					],
					[
						"snip",
						"Snippet: bs3-panel"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"Snippet: bs",
						"Snippet: bs3-select"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"reload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"Live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livereload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livere",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"clear",
					"import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/test.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-category.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.last-run",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/CSScomb.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/F11/Desktop/1.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/LiveReload.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.scss",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/CSScomb/CSScomb.sublime-settings",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/options-framework/options-check/index.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/README.md",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/options.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/footer.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/test.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/options-framework/options-theme-customizer/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/options-framework/options-check/options.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/shortcodes/shortcodes.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/shortcodes/customcodes.js",
				"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/functions/protected.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/options-framework-plugin-master.zip",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/options-framework-plugin-master/options-framework-plugin-master/options-check/options.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/plugins/options-framework/options-framework.php",
				"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/functions/core.php",
				"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/functions/booster.php",
				"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/shortcodes/customcodes.js",
				"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/shortcodes/shortcodes.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-news.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/F11 Wordpress/wp-getContent.sublime-snippet",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-project.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-service.php",
				"/C/Users/F11/Desktop/assets/script/img.php",
				"/C/Users/F11/Desktop/assets/script/delete.php",
				"/C/Users/F11/Desktop/assets/script/config.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/001 - gfoods/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/def/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/search.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/tag.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/plugins/rt-prettyphoto/rt-prettyphoto.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/style.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/page.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/sidebar.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-content.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/category.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Local/License.sublime_license",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/php/index-single.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/single.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/F11 Wordpress/wp.sublime-snippet",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/CDN/cdn-img.sublime-snippet",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/PyV8/win32-p3/config.json",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Emmet Css Snippets/CSS/Text/lts.sublime-snippet",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-breadcrumb.php",
				"/C/Users/F11/Desktop/Note/10-05.php",
				"/E/CODE WEBSITE/XenForo/ChipXf - View more threads same category 1.1/View more threads same category 1.1/Read me.txt",
				"/C/Users/F11/Desktop/backup.txt",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-content-single.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-website-banner.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-heading-index.php",
				"/E/SETUP PHAN MEM/SinhVienIT.Net---UltraISO Premium Edition 9.5.2 Build 2836/UltraISO Premium Edition 9.5.2 Build 2836/Serial.txt",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link google drive/[BlogIT.vn] - Code get link google drive/google-drive/get.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/videojs-resolution-switcher-master/videojs-resolution-switcher-master/README.md",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/php/index-comment.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/anhien.html",
				"/C/Users/F11/Desktop/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/test.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link google photo/[BlogIT.vn] - Code get link google photo/google-photo/get.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link youtube.com/[BlogIT.vn] - Code get link youtube.com/youtube-get-video/get.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link youtube.com/[BlogIT.vn] - Code get link youtube.com/youtube-get-video/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/inc/curl.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/inc/GooglePhoto.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/inc/Picasa.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/video-js.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/GooglePhoto.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/curl.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/Picasa.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/play.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/ALL/picasa/class.picasa.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link google photo/[BlogIT.vn] - Code get link google photo/google-photo/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/videojs-resolution-switcher-master/videojs-resolution-switcher-master/examples/html5.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/[API] Getlink Picasaweb.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[API] Getlink Picasaweb/[API] Getlink Picasaweb.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/[API] Getlink Mp3Zing/[API] Getlink Mp3Zing.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.css.map",
				"/E/BAN AO THUN/Nice bán áo thun/Spy áo ngày hôm nay/New Text Document.txt",
				"/C/Users/F11/Desktop/note 19-4",
				"/E/THIET KE/Website chia se vecter.txt",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/common/dashboard.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/common/login.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/helper.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/nghenhachay/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/widgets/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/common/404.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/database.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/widgets/footer.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/session.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/role.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/user/delete.php",
				"/C/Users/F11/Desktop/idm.txt",
				"/C/Users/F11/Desktop/smilies.xml",
				"/C/Users/F11/.ssh/id_rsa.pub",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-config.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/database/user.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/common/404.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/common/login.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/common/logout.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/user/add.hp",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/user/delete.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/user/edit.php"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"4",
					"8",
					"12",
					"@PARAM",
					"mp4_JavHD",
					"shift+a",
					"ctrl+shift+a",
					"ut",
					"true",
					"php",
					">\n",
					"          ",
					"         ",
					"        ",
					"       ",
					"      ",
					"     ",
					"    ",
					"   ",
					"  ",
					"; ?>",
					"<div class=\"title-footer\">Lorem ipsum dolor sit amet.</div>",
					"<ul>\n							<li><a href=\"/\" title=\"\">Lorem ipsum dolor sit amet.</a></li>\n							<li><a href=\"/\" title=\"\">Lorem ipsum dolor sit amet.</a></li>\n							<li><a href=\"/\" title=\"\">Lorem ipsum dolor sit amet.</a></li>\n							<li><a href=\"/\" title=\"\">Lorem ipsum dolor sit amet.</a></li>\n							<li><a href=\"/\" title=\"\">Lorem ipsum dolor sit amet.</a></li>\n						</ul>",
					"content",
					"$menu_location",
					"menu_location",
					"menu_locations",
					"Google",
					"Facebook",
					"example_uploader",
					"Basic Settings",
					"        ",
					"       ",
					"      ",
					"     ",
					"    ",
					"   ",
					"  ",
					"Product",
					"link_Product",
					"bbcode_Product",
					"Product",
					"tabs",
					"youtube",
					"YouTube",
					"Youtube",
					"youtube",
					"echo",
					"3",
					"9",
					"col-xs-4",
					"col-xs-6",
					"img_responsive",
					"@param",
					"pub_meta_description",
					"pub_description",
					"pub_get_doc_desc",
					"// ",
					"//",
					"pub_wp_title",
					"End Royal PrettyPhoto Styles",
					"net/hosting/backup/",
					"</A> ",
					".zip",
					"<a href=\"/",
					">",
					"9",
					"3",
					"9",
					"figure",
					"iv class=\"project-img",
					"<img src=\"https://w3layouts.com/wp-content/uploads/2016/05/weather_profile_widget.jpg\" title=\"Rom tien dat\">\n							</a>\n						</div>",
					"</a>\n						</div>",
					"div class=\"service-img",
					"div class=\"category-img",
					"<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro temporibus iusto minus delectus voluptatem officia tenetur cum, veritatis quia dignissimos laudantium incidunt neque veniam suscipit aut modi sequi. Omnis accusantium, soluta porro ut assumenda ducimus ullam magnam autem corrupti praesentium eligendi, aliquid voluptates, expedita, asperiores nostrum ipsam nobis labore blanditiis consequuntur nisi libero quidem sequi. Culpa voluptas ipsum ut officiis corporis temporibus amet eligendi eius blanditiis. Odio rerum accusantium commodi quos corrupti hic ducimus porro, tenetur nostrum quo nemo fugiat voluptas eveniet tempore inventore assumenda aut, officia accusamus. Dolor architecto ratione rerum repellat voluptate, ex debitis facilis culpa quis ea, provident aut quas ad, reiciendis, veniam illo asperiores incidunt harum obcaecati id nisi suscipit. Doloremque velit neque, inventore. Earum ratione totam voluptas quis iusto aperiam libero perspiciatis ipsa mollitia, numquam voluptatum ut dolores, fugiat, ipsam minus! Ab labore eum aut, corporis quo laborum veniam deserunt ut optio magnam doloremque nostrum minus ipsa ex porro ducimus, reprehenderit fugiat laboriosam minima quae nulla, totam consectetur! Labore totam, eos sapiente quibusdam similique, fugit perspiciatis ut delectus, ducimus ullam deserunt cumque velit facilis optio quisquam, corporis neque. Aliquid dolor sint laudantium ratione nulla vero est quod. Aliquid corrupti, repellendus quia odit pariatur sed facere deleniti. Accusamus voluptas labore corporis rerum distinctio illo, quia, ipsa cupiditate totam non suscipit itaque neque consequuntur ut vel ratione, dolor repudiandae nostrum dolore sequi temporibus. Omnis aut similique quae cupiditate quibusdam architecto non eveniet. Perspiciatis repudiandae minima maxime tempore sapiente magni vero fuga ullam temporibus eos natus aliquam totam earum sit nihil asperiores, suscipit alias, dolorem beatae assumenda, in fugit voluptatum? Ullam doloremque aperiam fuga praesentium placeat qui modi consectetur, tenetur molestias suscipit error eveniet fugit id, facilis quas hic ut, necessitatibus corrupti tempora, officiis nesciunt. Ipsum quas iusto alias animi, et dolorem! Laborum delectus, quo temporibus neque. Sit!</p>",
					"						<",
					"h1",
					"div",
					"9",
					"3",
					"4",
					"8",
					"4",
					"12",
					"-",
					"https://w3layouts.com/wp-content/uploads/2016/05/data_pricing_tables.jpg",
					"10%",
					"10",
					"6",
					"4",
					"3",
					"12",
					"class=\"asSeenInImages",
					"class=\"asSeenInImages\" ",
					"4",
					"8",
					"file",
					"return",
					"echo",
					"https://w3layouts.com/wp-content/uploads/2016/05/data_pricing_tables.jpg",
					"123123",
					"ádasdsad",
					"\n			",
					"<header>Lorem ipsum dolor sit amet, consectetur adipisicing.</header>",
					"26519e",
					"}\n",
					"link",
					"link_Picasa",
					"linkDownload",
					"getPhotoGoogle",
					"curl",
					"video_1",
					"%5B",
					"%2C",
					"_POST",
					"_GET",
					"https",
					"</image_url>",
					"https://vozforums.com/images/smilies/",
					"$conn",
					"conn",
					" ",
					"%2520",
					"%2F",
					"_verify_isactivate_widget",
					"<body class=\"layout-master\">",
					"\\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"[",
					",",
					"http",
					"",
					"-",
					" ",
					"/",
					"s",
					"\\n",
					"<?php get_bloginfo('wp_url'); ?>",
					"http://tifftopdf.net/",
					"<p>•  ",
					"</p>",
					"<p",
					"mp3",
					"",
					"||",
					"*",
					"12.",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 260.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 699.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bsla",
						"bs3-label:warning	bs3-label-warning"
					],
					[
						"You",
						"YouTuBe"
					],
					[
						"Y",
						"YouTuBe"
					],
					[
						"pad",
						"padding: 〔property〕"
					],
					[
						"ma",
						"margin"
					],
					[
						"mar",
						"margin"
					],
					[
						"link_",
						"$link_play〔variable〕"
					],
					[
						"va",
						"var_dump"
					],
					[
						"pre",
						"preg_match〔function〕"
					],
					[
						"mp",
						"$mp4_JavHD〔variable〕"
					],
					[
						"mp4",
						"mp4_JavHD"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"he",
						"height"
					],
					[
						"whi",
						"width"
					],
					[
						"the",
						"the_title"
					],
					[
						"foo",
						"footer	(style.scss)"
					],
					[
						"wp",
						"wp_title	(functions.php)"
					],
					[
						"optio",
						"options"
					],
					[
						"pu",
						"pub_MetaKeywords	(functions.php)"
					],
					[
						"max",
						"max-width"
					],
					[
						"pro",
						"project	(style.scss)"
					],
					[
						"bo",
						"border"
					],
					[
						"P",
						"ProductBody"
					],
					[
						"Product",
						"ProductTop"
					],
					[
						"bb",
						"bbcode_Buy"
					],
					[
						"mp4_",
						"mp4_Play1"
					],
					[
						"wid",
						"width"
					],
					[
						"pub",
						"pub_PostImages	(functions.php)"
					],
					[
						"empty",
						"empty〔function〕"
					],
					[
						"pub_",
						"pub_postimg〔function〕"
					],
					[
						"w",
						"while	while …"
					],
					[
						"wp_quer",
						"wp_link_query"
					],
					[
						"wp_get_pos",
						"wp_get_post_terms"
					],
					[
						"resw",
						"wp_register_sidebar_widget"
					],
					[
						"loop",
						"loop_start"
					],
					[
						"wp_",
						"wp_nav_menu	wp_nav_menu All Options"
					],
					[
						"br",
						"breadcrumb"
					],
					[
						"op",
						"opacity"
					],
					[
						"ar",
						"article"
					],
					[
						"fl",
						"float"
					],
					[
						"back",
						"background"
					],
					[
						"bsro",
						"bs3-row-col	bs3-row-col"
					],
					[
						"co",
						"color"
					],
					[
						"ret",
						"return〔keyword〕"
					],
					[
						"dis",
						"display"
					],
					[
						"t",
						"ta	text-align"
					],
					[
						"foot",
						"footer"
					],
					[
						"bsco",
						"bs3-col:12	bs3-col-12"
					],
					[
						"class",
						"class	Attr"
					],
					[
						"p",
						"p	Tag"
					],
					[
						"fon",
						"font-size"
					],
					[
						"text",
						"text-align"
					],
					[
						"ser",
						"service	(index.php)"
					],
					[
						"lef",
						"left"
					],
					[
						"art",
						"article"
					],
					[
						"head",
						"header	Tag"
					],
					[
						"se",
						"section"
					],
					[
						"s",
						"section	Tag"
					],
					[
						"clea",
						"clearfix	(style.scss)"
					],
					[
						"bth",
						"bs3-template:html5	bs3-html5-template"
					],
					[
						"sc",
						"script	Tag"
					],
					[
						"file_",
						"file_get_contents〔function〕"
					],
					[
						"pri",
						"print_r〔function〕"
					],
					[
						"value",
						"$value〔variable〕"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"list",
						"lists"
					],
					[
						"li",
						"lists"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"html",
						"html	html"
					],
					[
						"function",
						"create_function"
					],
					[
						"requ",
						"request_name"
					],
					[
						"_po",
						"$_POST〔variable〕"
					],
					[
						"is",
						"isset"
					],
					[
						"ex",
						"exit"
					],
					[
						"header",
						"header"
					],
					[
						"defin",
						"defined〔function〕"
					],
					[
						"c",
						"commmon"
					],
					[
						"incl",
						"include_once"
					],
					[
						"comm",
						"commmon"
					],
					[
						"inc",
						"include_once〔keyword〕"
					],
					[
						"incli",
						"include_once〔function〕"
					],
					[
						"pa",
						"path"
					],
					[
						"iss",
						"isset〔function〕"
					],
					[
						"def",
						"define〔keyword〕"
					],
					[
						"retu",
						"return"
					],
					[
						"sess",
						"session_get	(session.php)"
					],
					[
						"ss",
						"ss_user_token"
					],
					[
						"session",
						"session_delete〔function〕"
					],
					[
						"level",
						"level"
					],
					[
						"array",
						"array"
					],
					[
						"session_s",
						"session_start〔function〕"
					],
					[
						"unse",
						"unset〔keyword〕"
					],
					[
						"_s",
						"$_SESSION〔variable〕"
					],
					[
						"db_",
						"db_execute"
					],
					[
						"charset",
						"charset=utf-8"
					],
					[
						"set_cha",
						"mysql_set_charset"
					],
					[
						"db_get",
						"db_get_list"
					],
					[
						"my",
						"mysqli_"
					],
					[
						"inset",
						"insert_blog〔function〕"
					],
					[
						"res",
						"$result〔variable〕"
					],
					[
						"db_c",
						"db_connect"
					],
					[
						"con",
						"conn"
					],
					[
						"globa",
						"global"
					],
					[
						"conn",
						"$conn〔variable〕"
					],
					[
						"delete",
						"delete_session"
					],
					[
						"inputs",
						"inputs	input - submit"
					],
					[
						"inpus",
						"inputs	input - submit"
					],
					[
						"ac",
						"action	Attr"
					],
					[
						"form",
						"form	Tag"
					],
					[
						"_S",
						"$_SESSION〔variable〕"
					],
					[
						"cnt",
						"container	(14.php)"
					],
					[
						"style",
						"style	Attr"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"ul",
						"ul	<ul>"
					],
					[
						"sci",
						"script	Tag"
					],
					[
						"Sub",
						"submit"
					],
					[
						"styl",
						"style	Attr"
					],
					[
						"sty",
						"style	Attr"
					],
					[
						"le",
						"line-height"
					],
					[
						"bs3ro",
						"bs3-row-col	bs3-row-col"
					],
					[
						"cdn",
						"cdn-img	cdn-img"
					],
					[
						"bs3i",
						"bs3-image	bs3-image"
					],
					[
						"tat",
						"target	Attr"
					],
					[
						"ff",
						"ffffff"
					],
					[
						"bs3-ro",
						"bs3-row-col	bs3-row-col"
					],
					[
						"bs3r",
						"bs3-row-col	bs3-row-col"
					],
					[
						"clas",
						"class=\"navbar"
					],
					[
						"sa",
						"sans-serif"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/YouTubeReplay/index.php",
					"settings":
					{
						"buffer_size": 3503,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"file",
						"File: Search Files"
					],
					[
						"html",
						"HTML: Wrap Selection With Tag"
					],
					[
						"snip",
						"Snippet: bs3-panel"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"Snippet: bs",
						"Snippet: bs3-select"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"reload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"Live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livereload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livere",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"clear",
					"import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/php"
			],
			"file_history":
			[
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-content.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/Mp3GET/get.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/single.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/JavHD/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/test.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-category.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.last-run",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/CSScomb.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/F11/Desktop/1.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/LiveReload.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.scss",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/CSScomb/CSScomb.sublime-settings",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/options-framework/options-check/index.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/README.md",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/options.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/footer.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/test.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/options-framework/options-theme-customizer/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/options-framework/options-check/options.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/shortcodes/shortcodes.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/shortcodes/customcodes.js",
				"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/functions/protected.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/options-framework-plugin-master.zip",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/options-framework-plugin-master/options-framework-plugin-master/options-check/options.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/plugins/options-framework/options-framework.php",
				"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/functions/core.php",
				"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/functions/booster.php",
				"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/shortcodes/customcodes.js",
				"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/shortcodes/shortcodes.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-news.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/F11 Wordpress/wp-getContent.sublime-snippet",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-project.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-service.php",
				"/C/Users/F11/Desktop/assets/script/img.php",
				"/C/Users/F11/Desktop/assets/script/delete.php",
				"/C/Users/F11/Desktop/assets/script/config.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/001 - gfoods/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/def/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/search.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/tag.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/plugins/rt-prettyphoto/rt-prettyphoto.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/style.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/page.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/sidebar.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/category.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Local/License.sublime_license",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/php/index-single.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/F11 Wordpress/wp.sublime-snippet",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/CDN/cdn-img.sublime-snippet",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/PyV8/win32-p3/config.json",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Emmet Css Snippets/CSS/Text/lts.sublime-snippet",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-breadcrumb.php",
				"/C/Users/F11/Desktop/Note/10-05.php",
				"/E/CODE WEBSITE/XenForo/ChipXf - View more threads same category 1.1/View more threads same category 1.1/Read me.txt",
				"/C/Users/F11/Desktop/backup.txt",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-content-single.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-website-banner.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-heading-index.php",
				"/E/SETUP PHAN MEM/SinhVienIT.Net---UltraISO Premium Edition 9.5.2 Build 2836/UltraISO Premium Edition 9.5.2 Build 2836/Serial.txt",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link google drive/[BlogIT.vn] - Code get link google drive/google-drive/get.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/videojs-resolution-switcher-master/videojs-resolution-switcher-master/README.md",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/php/index-comment.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/anhien.html",
				"/C/Users/F11/Desktop/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/test.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link google photo/[BlogIT.vn] - Code get link google photo/google-photo/get.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link youtube.com/[BlogIT.vn] - Code get link youtube.com/youtube-get-video/get.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link youtube.com/[BlogIT.vn] - Code get link youtube.com/youtube-get-video/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/inc/curl.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/inc/GooglePhoto.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/inc/Picasa.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/video-js.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/GooglePhoto.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/curl.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/Picasa.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/play.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/ALL/picasa/class.picasa.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link google photo/[BlogIT.vn] - Code get link google photo/google-photo/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/videojs-resolution-switcher-master/videojs-resolution-switcher-master/examples/html5.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/[API] Getlink Picasaweb.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[API] Getlink Picasaweb/[API] Getlink Picasaweb.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/[API] Getlink Mp3Zing/[API] Getlink Mp3Zing.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.css.map",
				"/E/BAN AO THUN/Nice bán áo thun/Spy áo ngày hôm nay/New Text Document.txt",
				"/C/Users/F11/Desktop/note 19-4",
				"/E/THIET KE/Website chia se vecter.txt",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/common/dashboard.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/common/login.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/helper.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/nghenhachay/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/widgets/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/common/404.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/database.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/widgets/footer.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/session.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/role.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/user/delete.php",
				"/C/Users/F11/Desktop/idm.txt",
				"/C/Users/F11/Desktop/smilies.xml",
				"/C/Users/F11/.ssh/id_rsa.pub",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-config.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/database/user.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/common/404.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/common/login.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/common/logout.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/user/add.hp"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"HzmaKbl6ZBg",
					"id",
					"YouTuBeID",
					"YouTubeID",
					"ID",
					"id",
					"2EVSULTnRcY",
					"4",
					"8",
					"12",
					"@PARAM",
					"mp4_JavHD",
					"shift+a",
					"ctrl+shift+a",
					"ut",
					"true",
					"php",
					">\n",
					"          ",
					"         ",
					"        ",
					"       ",
					"      ",
					"     ",
					"    ",
					"   ",
					"  ",
					"; ?>",
					"<div class=\"title-footer\">Lorem ipsum dolor sit amet.</div>",
					"<ul>\n							<li><a href=\"/\" title=\"\">Lorem ipsum dolor sit amet.</a></li>\n							<li><a href=\"/\" title=\"\">Lorem ipsum dolor sit amet.</a></li>\n							<li><a href=\"/\" title=\"\">Lorem ipsum dolor sit amet.</a></li>\n							<li><a href=\"/\" title=\"\">Lorem ipsum dolor sit amet.</a></li>\n							<li><a href=\"/\" title=\"\">Lorem ipsum dolor sit amet.</a></li>\n						</ul>",
					"content",
					"$menu_location",
					"menu_location",
					"menu_locations",
					"Google",
					"Facebook",
					"example_uploader",
					"Basic Settings",
					"        ",
					"       ",
					"      ",
					"     ",
					"    ",
					"   ",
					"  ",
					"Product",
					"link_Product",
					"bbcode_Product",
					"Product",
					"tabs",
					"youtube",
					"YouTube",
					"Youtube",
					"youtube",
					"echo",
					"3",
					"9",
					"col-xs-4",
					"col-xs-6",
					"img_responsive",
					"@param",
					"pub_meta_description",
					"pub_description",
					"pub_get_doc_desc",
					"// ",
					"//",
					"pub_wp_title",
					"End Royal PrettyPhoto Styles",
					"net/hosting/backup/",
					"</A> ",
					".zip",
					"<a href=\"/",
					">",
					"9",
					"3",
					"9",
					"figure",
					"iv class=\"project-img",
					"<img src=\"https://w3layouts.com/wp-content/uploads/2016/05/weather_profile_widget.jpg\" title=\"Rom tien dat\">\n							</a>\n						</div>",
					"</a>\n						</div>",
					"div class=\"service-img",
					"div class=\"category-img",
					"<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro temporibus iusto minus delectus voluptatem officia tenetur cum, veritatis quia dignissimos laudantium incidunt neque veniam suscipit aut modi sequi. Omnis accusantium, soluta porro ut assumenda ducimus ullam magnam autem corrupti praesentium eligendi, aliquid voluptates, expedita, asperiores nostrum ipsam nobis labore blanditiis consequuntur nisi libero quidem sequi. Culpa voluptas ipsum ut officiis corporis temporibus amet eligendi eius blanditiis. Odio rerum accusantium commodi quos corrupti hic ducimus porro, tenetur nostrum quo nemo fugiat voluptas eveniet tempore inventore assumenda aut, officia accusamus. Dolor architecto ratione rerum repellat voluptate, ex debitis facilis culpa quis ea, provident aut quas ad, reiciendis, veniam illo asperiores incidunt harum obcaecati id nisi suscipit. Doloremque velit neque, inventore. Earum ratione totam voluptas quis iusto aperiam libero perspiciatis ipsa mollitia, numquam voluptatum ut dolores, fugiat, ipsam minus! Ab labore eum aut, corporis quo laborum veniam deserunt ut optio magnam doloremque nostrum minus ipsa ex porro ducimus, reprehenderit fugiat laboriosam minima quae nulla, totam consectetur! Labore totam, eos sapiente quibusdam similique, fugit perspiciatis ut delectus, ducimus ullam deserunt cumque velit facilis optio quisquam, corporis neque. Aliquid dolor sint laudantium ratione nulla vero est quod. Aliquid corrupti, repellendus quia odit pariatur sed facere deleniti. Accusamus voluptas labore corporis rerum distinctio illo, quia, ipsa cupiditate totam non suscipit itaque neque consequuntur ut vel ratione, dolor repudiandae nostrum dolore sequi temporibus. Omnis aut similique quae cupiditate quibusdam architecto non eveniet. Perspiciatis repudiandae minima maxime tempore sapiente magni vero fuga ullam temporibus eos natus aliquam totam earum sit nihil asperiores, suscipit alias, dolorem beatae assumenda, in fugit voluptatum? Ullam doloremque aperiam fuga praesentium placeat qui modi consectetur, tenetur molestias suscipit error eveniet fugit id, facilis quas hic ut, necessitatibus corrupti tempora, officiis nesciunt. Ipsum quas iusto alias animi, et dolorem! Laborum delectus, quo temporibus neque. Sit!</p>",
					"						<",
					"h1",
					"div",
					"9",
					"3",
					"4",
					"8",
					"4",
					"12",
					"-",
					"https://w3layouts.com/wp-content/uploads/2016/05/data_pricing_tables.jpg",
					"10%",
					"10",
					"6",
					"4",
					"3",
					"12",
					"class=\"asSeenInImages",
					"class=\"asSeenInImages\" ",
					"4",
					"8",
					"file",
					"return",
					"echo",
					"https://w3layouts.com/wp-content/uploads/2016/05/data_pricing_tables.jpg",
					"123123",
					"ádasdsad",
					"\n			",
					"<header>Lorem ipsum dolor sit amet, consectetur adipisicing.</header>",
					"26519e",
					"}\n",
					"link",
					"link_Picasa",
					"linkDownload",
					"getPhotoGoogle",
					"curl",
					"video_1",
					"%5B",
					"%2C",
					"_POST",
					"_GET",
					"https",
					"</image_url>",
					"https://vozforums.com/images/smilies/",
					"$conn"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"[",
					",",
					"http",
					"",
					"-",
					" ",
					"/",
					"s",
					"\\n",
					"<?php get_bloginfo('wp_url'); ?>",
					"http://tifftopdf.net/",
					"<p>•  ",
					"</p>",
					"<p",
					"mp3",
					"",
					"||",
					"*",
					"12.",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/YouTubeReplay/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3503,
								"regions":
								{
								},
								"selection":
								[
									[
										548,
										548
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"open_with_edit": true,
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": -0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-1,-1,-1,-1,737,454,173,1161",
			"project": "Ròm Tiến Đạt.sublime-project",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 260.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": "/E/SOFT LAM VIEC/Sublime Text Build 3065/Ròm Tiến Đạt.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/E/SOFT LAM VIEC/Sublime Text Build 3065/Ròm Tiến Đạt.sublime-workspace"
		]
	}
}
