{
	"folder_history":
	[
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins/wp-postratings",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins",
		"/E/BACKUP WEBSITE/GOO24.NET/blog-28-11-2015/blog/goo24h_blog/wp-content/themes/goo",
		"/E/CODE WEBSITE/CODE PHIM/wpmovie/wpmovie",
		"/E/CODE WEBSITE/WORDPRESS THEME/Travel/themeforest-7704831-love-travel-creative-travel-agency-wordpress/love-travel-wp-main-files/Wp Theme/lovetravel/lovetravel",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins/baw-post-views-count",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai",
		"/E/CODE WEBSITE/CODE PHIM/phim/phim/admincp",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/TEST",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/jwplayer/jwplayer-7.4.2",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/jwplayer/jwplayer",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PhimHai",
		"/E/CODE WEBSITE/CODE PHIM/SinhVienIT.Net---phimconggiao/wp-content",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins/wp-xem-phim",
		"/E/CODE WEBSITE/CODE PHIM/SinhVienIT.Net---BBPhim.Com- Code/BBPhim.Com- Code/wp-content/themes/bbphim",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/twentyfifteen",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/wpmovie",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/twentysixteen",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/RSSTimViec",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PHP",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/crm",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/WPDemoTheme",
		"/E/CODE WEBSITE/WORDPRESS THEME/Travel/themeforest-7704831-love-travel-creative-travel-agency-wordpress/love-travel-wp-main-files/Wp Theme/lovetravel",
		"/E/CODE WEBSITE/WORDPRESS THEME/newspaper/Newspaper-tf/Newspaper",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/YouTubeReplay",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/iyepi.net/wp-content/themes/iYepi",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/iyepi.net",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/JavHD",
		"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/shortcodes",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/tuyensinh",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/plugins/rt-prettyphoto",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/thietkewebsite/wp-content/themes/developer",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP2/PHP",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Learn",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/Mp3GET",
		"/C/Users/F11/Desktop/[Module-user][login][freetuts_net]",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/tinphat",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/datepicker",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/altair",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/HTML/wordpress",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/Mp3GET/link",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PDF",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/PDF",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/pdf",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/google",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/python",
		"/D/Program Files/nodejs/TDev Mobie/TDev",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/nodejs",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP2",
		"/E/CODE WEBSITE/Wordpress THEME AND PLUGINS/mythemeshop/video/video",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/YepiGET",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/tdev",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php/shop",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/UrlGoogle",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/thietkewebsite/wp-content/themes/dev",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/thietkewebsite/wp-content/themes/thietke"
	],
	"last_version": 3065,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 518.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pad",
						"padding: 〔property〕"
					],
					[
						"ma",
						"margin"
					],
					[
						"mar",
						"margin"
					],
					[
						"link_",
						"$link_play〔variable〕"
					],
					[
						"va",
						"var_dump"
					],
					[
						"pre",
						"preg_match〔function〕"
					],
					[
						"mp",
						"$mp4_JavHD〔variable〕"
					],
					[
						"mp4",
						"mp4_JavHD"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"he",
						"height"
					],
					[
						"whi",
						"width"
					],
					[
						"the",
						"the_title"
					],
					[
						"foo",
						"footer	(style.scss)"
					],
					[
						"wp",
						"wp_title	(functions.php)"
					],
					[
						"optio",
						"options"
					],
					[
						"pu",
						"pub_MetaKeywords	(functions.php)"
					],
					[
						"max",
						"max-width"
					],
					[
						"pro",
						"project	(style.scss)"
					],
					[
						"bo",
						"border"
					],
					[
						"P",
						"ProductBody"
					],
					[
						"Product",
						"ProductTop"
					],
					[
						"bb",
						"bbcode_Buy"
					],
					[
						"mp4_",
						"mp4_Play1"
					],
					[
						"wid",
						"width"
					],
					[
						"pub",
						"pub_PostImages	(functions.php)"
					],
					[
						"empty",
						"empty〔function〕"
					],
					[
						"pub_",
						"pub_postimg〔function〕"
					],
					[
						"w",
						"while	while …"
					],
					[
						"wp_quer",
						"wp_link_query"
					],
					[
						"wp_get_pos",
						"wp_get_post_terms"
					],
					[
						"resw",
						"wp_register_sidebar_widget"
					],
					[
						"loop",
						"loop_start"
					],
					[
						"wp_",
						"wp_nav_menu	wp_nav_menu All Options"
					],
					[
						"br",
						"breadcrumb"
					],
					[
						"op",
						"opacity"
					],
					[
						"ar",
						"article"
					],
					[
						"fl",
						"float"
					],
					[
						"back",
						"background"
					],
					[
						"bsro",
						"bs3-row-col	bs3-row-col"
					],
					[
						"co",
						"color"
					],
					[
						"ret",
						"return〔keyword〕"
					],
					[
						"dis",
						"display"
					],
					[
						"t",
						"ta	text-align"
					],
					[
						"foot",
						"footer"
					],
					[
						"bsco",
						"bs3-col:12	bs3-col-12"
					],
					[
						"class",
						"class	Attr"
					],
					[
						"p",
						"p	Tag"
					],
					[
						"fon",
						"font-size"
					],
					[
						"text",
						"text-align"
					],
					[
						"ser",
						"service	(index.php)"
					],
					[
						"lef",
						"left"
					],
					[
						"art",
						"article"
					],
					[
						"head",
						"header	Tag"
					],
					[
						"se",
						"section"
					],
					[
						"s",
						"section	Tag"
					],
					[
						"clea",
						"clearfix	(style.scss)"
					],
					[
						"bth",
						"bs3-template:html5	bs3-html5-template"
					],
					[
						"sc",
						"script	Tag"
					],
					[
						"file_",
						"file_get_contents〔function〕"
					],
					[
						"pri",
						"print_r〔function〕"
					],
					[
						"value",
						"$value〔variable〕"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"list",
						"lists"
					],
					[
						"li",
						"lists"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"html",
						"html	html"
					],
					[
						"function",
						"create_function"
					],
					[
						"requ",
						"request_name"
					],
					[
						"_po",
						"$_POST〔variable〕"
					],
					[
						"is",
						"isset"
					],
					[
						"ex",
						"exit"
					],
					[
						"header",
						"header"
					],
					[
						"defin",
						"defined〔function〕"
					],
					[
						"c",
						"commmon"
					],
					[
						"incl",
						"include_once"
					],
					[
						"comm",
						"commmon"
					],
					[
						"inc",
						"include_once〔keyword〕"
					],
					[
						"incli",
						"include_once〔function〕"
					],
					[
						"pa",
						"path"
					],
					[
						"iss",
						"isset〔function〕"
					],
					[
						"def",
						"define〔keyword〕"
					],
					[
						"retu",
						"return"
					],
					[
						"sess",
						"session_get	(session.php)"
					],
					[
						"ss",
						"ss_user_token"
					],
					[
						"session",
						"session_delete〔function〕"
					],
					[
						"level",
						"level"
					],
					[
						"array",
						"array"
					],
					[
						"session_s",
						"session_start〔function〕"
					],
					[
						"unse",
						"unset〔keyword〕"
					],
					[
						"_s",
						"$_SESSION〔variable〕"
					],
					[
						"db_",
						"db_execute"
					],
					[
						"charset",
						"charset=utf-8"
					],
					[
						"set_cha",
						"mysql_set_charset"
					],
					[
						"db_get",
						"db_get_list"
					],
					[
						"my",
						"mysqli_"
					],
					[
						"inset",
						"insert_blog〔function〕"
					],
					[
						"res",
						"$result〔variable〕"
					],
					[
						"db_c",
						"db_connect"
					],
					[
						"con",
						"conn"
					],
					[
						"globa",
						"global"
					],
					[
						"conn",
						"$conn〔variable〕"
					],
					[
						"delete",
						"delete_session"
					],
					[
						"inputs",
						"inputs	input - submit"
					],
					[
						"inpus",
						"inputs	input - submit"
					],
					[
						"ac",
						"action	Attr"
					],
					[
						"form",
						"form	Tag"
					],
					[
						"_S",
						"$_SESSION〔variable〕"
					],
					[
						"cnt",
						"container	(14.php)"
					],
					[
						"style",
						"style	Attr"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"ul",
						"ul	<ul>"
					],
					[
						"sci",
						"script	Tag"
					],
					[
						"Sub",
						"submit"
					],
					[
						"styl",
						"style	Attr"
					],
					[
						"sty",
						"style	Attr"
					],
					[
						"le",
						"line-height"
					],
					[
						"bs3ro",
						"bs3-row-col	bs3-row-col"
					],
					[
						"cdn",
						"cdn-img	cdn-img"
					],
					[
						"bs3i",
						"bs3-image	bs3-image"
					],
					[
						"tat",
						"target	Attr"
					],
					[
						"ff",
						"ffffff"
					],
					[
						"bs3-ro",
						"bs3-row-col	bs3-row-col"
					],
					[
						"bs3r",
						"bs3-row-col	bs3-row-col"
					],
					[
						"clas",
						"class=\"navbar"
					],
					[
						"sa",
						"sans-serif"
					],
					[
						"font",
						"font-family"
					],
					[
						"file",
						"file_Size"
					],
					[
						"php",
						"phpinfo"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"file",
						"File: Search Files"
					],
					[
						"html",
						"HTML: Wrap Selection With Tag"
					],
					[
						"snip",
						"Snippet: bs3-panel"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"Snippet: bs",
						"Snippet: bs3-select"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"reload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"Live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livereload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livere",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"clear",
					"import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/test.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-category.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.last-run",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/CSScomb.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/F11/Desktop/1.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/User/LiveReload.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.scss",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/CSScomb/CSScomb.sublime-settings",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/options-framework/options-check/index.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/README.md",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/options.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/footer.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/test.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/options-framework/options-theme-customizer/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/options-framework/options-check/options.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/shortcodes/shortcodes.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/shortcodes/customcodes.js",
				"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/functions/protected.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/options-framework-plugin-master.zip",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/options-framework-plugin-master/options-framework-plugin-master/options-check/options.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/plugins/options-framework/options-framework.php",
				"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/functions/core.php",
				"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/functions/booster.php",
				"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/shortcodes/customcodes.js",
				"/E/BACKUP WEBSITE/TINNHANHTUYENSINH.NET/18-10/tinnhanhtuyensinh/tinnhanhtuyensinh/wp-content/themes/tuyensinh/includes/shortcodes/shortcodes.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-news.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/F11 Wordpress/wp-getContent.sublime-snippet",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-project.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-service.php",
				"/C/Users/F11/Desktop/assets/script/img.php",
				"/C/Users/F11/Desktop/assets/script/delete.php",
				"/C/Users/F11/Desktop/assets/script/config.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/001 - gfoods/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/def/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/search.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/tag.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/plugins/rt-prettyphoto/rt-prettyphoto.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/style.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/page.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/sidebar.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-content.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/category.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Local/License.sublime_license",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/php/index-single.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/single.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/F11 Wordpress/wp.sublime-snippet",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/CDN/cdn-img.sublime-snippet",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/PyV8/win32-p3/config.json",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Emmet Css Snippets/CSS/Text/lts.sublime-snippet",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-breadcrumb.php",
				"/C/Users/F11/Desktop/Note/10-05.php",
				"/E/CODE WEBSITE/XenForo/ChipXf - View more threads same category 1.1/View more threads same category 1.1/Read me.txt",
				"/C/Users/F11/Desktop/backup.txt",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-content-single.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-website-banner.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-heading-index.php",
				"/E/SETUP PHAN MEM/SinhVienIT.Net---UltraISO Premium Edition 9.5.2 Build 2836/UltraISO Premium Edition 9.5.2 Build 2836/Serial.txt",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link google drive/[BlogIT.vn] - Code get link google drive/google-drive/get.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/videojs-resolution-switcher-master/videojs-resolution-switcher-master/README.md",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/php/index-comment.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/anhien.html",
				"/C/Users/F11/Desktop/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/test.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link google photo/[BlogIT.vn] - Code get link google photo/google-photo/get.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link youtube.com/[BlogIT.vn] - Code get link youtube.com/youtube-get-video/get.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link youtube.com/[BlogIT.vn] - Code get link youtube.com/youtube-get-video/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/inc/curl.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/inc/GooglePhoto.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/inc/Picasa.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/video-js.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/GooglePhoto.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/curl.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/Picasa.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/play.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/ALL/picasa/class.picasa.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link google photo/[BlogIT.vn] - Code get link google photo/google-photo/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/videojs-resolution-switcher-master/videojs-resolution-switcher-master/examples/html5.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/[API] Getlink Picasaweb.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[API] Getlink Picasaweb/[API] Getlink Picasaweb.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/[API] Getlink Mp3Zing/[API] Getlink Mp3Zing.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.css.map",
				"/E/BAN AO THUN/Nice bán áo thun/Spy áo ngày hôm nay/New Text Document.txt",
				"/C/Users/F11/Desktop/note 19-4",
				"/E/THIET KE/Website chia se vecter.txt",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/common/dashboard.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/common/login.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/helper.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/nghenhachay/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/widgets/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/common/404.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/database.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/widgets/footer.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/session.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/role.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/user/delete.php",
				"/C/Users/F11/Desktop/idm.txt",
				"/C/Users/F11/Desktop/smilies.xml",
				"/C/Users/F11/.ssh/id_rsa.pub",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-config.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/database/user.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/common/404.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/common/login.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/common/logout.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/user/add.hp",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/user/delete.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/user/edit.php"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"4",
					"8",
					"12",
					"@PARAM",
					"mp4_JavHD",
					"shift+a",
					"ctrl+shift+a",
					"ut",
					"true",
					"php",
					">\n",
					"          ",
					"         ",
					"        ",
					"       ",
					"      ",
					"     ",
					"    ",
					"   ",
					"  ",
					"; ?>",
					"<div class=\"title-footer\">Lorem ipsum dolor sit amet.</div>",
					"<ul>\n							<li><a href=\"/\" title=\"\">Lorem ipsum dolor sit amet.</a></li>\n							<li><a href=\"/\" title=\"\">Lorem ipsum dolor sit amet.</a></li>\n							<li><a href=\"/\" title=\"\">Lorem ipsum dolor sit amet.</a></li>\n							<li><a href=\"/\" title=\"\">Lorem ipsum dolor sit amet.</a></li>\n							<li><a href=\"/\" title=\"\">Lorem ipsum dolor sit amet.</a></li>\n						</ul>",
					"content",
					"$menu_location",
					"menu_location",
					"menu_locations",
					"Google",
					"Facebook",
					"example_uploader",
					"Basic Settings",
					"        ",
					"       ",
					"      ",
					"     ",
					"    ",
					"   ",
					"  ",
					"Product",
					"link_Product",
					"bbcode_Product",
					"Product",
					"tabs",
					"youtube",
					"YouTube",
					"Youtube",
					"youtube",
					"echo",
					"3",
					"9",
					"col-xs-4",
					"col-xs-6",
					"img_responsive",
					"@param",
					"pub_meta_description",
					"pub_description",
					"pub_get_doc_desc",
					"// ",
					"//",
					"pub_wp_title",
					"End Royal PrettyPhoto Styles",
					"net/hosting/backup/",
					"</A> ",
					".zip",
					"<a href=\"/",
					">",
					"9",
					"3",
					"9",
					"figure",
					"iv class=\"project-img",
					"<img src=\"https://w3layouts.com/wp-content/uploads/2016/05/weather_profile_widget.jpg\" title=\"Rom tien dat\">\n							</a>\n						</div>",
					"</a>\n						</div>",
					"div class=\"service-img",
					"div class=\"category-img",
					"<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro temporibus iusto minus delectus voluptatem officia tenetur cum, veritatis quia dignissimos laudantium incidunt neque veniam suscipit aut modi sequi. Omnis accusantium, soluta porro ut assumenda ducimus ullam magnam autem corrupti praesentium eligendi, aliquid voluptates, expedita, asperiores nostrum ipsam nobis labore blanditiis consequuntur nisi libero quidem sequi. Culpa voluptas ipsum ut officiis corporis temporibus amet eligendi eius blanditiis. Odio rerum accusantium commodi quos corrupti hic ducimus porro, tenetur nostrum quo nemo fugiat voluptas eveniet tempore inventore assumenda aut, officia accusamus. Dolor architecto ratione rerum repellat voluptate, ex debitis facilis culpa quis ea, provident aut quas ad, reiciendis, veniam illo asperiores incidunt harum obcaecati id nisi suscipit. Doloremque velit neque, inventore. Earum ratione totam voluptas quis iusto aperiam libero perspiciatis ipsa mollitia, numquam voluptatum ut dolores, fugiat, ipsam minus! Ab labore eum aut, corporis quo laborum veniam deserunt ut optio magnam doloremque nostrum minus ipsa ex porro ducimus, reprehenderit fugiat laboriosam minima quae nulla, totam consectetur! Labore totam, eos sapiente quibusdam similique, fugit perspiciatis ut delectus, ducimus ullam deserunt cumque velit facilis optio quisquam, corporis neque. Aliquid dolor sint laudantium ratione nulla vero est quod. Aliquid corrupti, repellendus quia odit pariatur sed facere deleniti. Accusamus voluptas labore corporis rerum distinctio illo, quia, ipsa cupiditate totam non suscipit itaque neque consequuntur ut vel ratione, dolor repudiandae nostrum dolore sequi temporibus. Omnis aut similique quae cupiditate quibusdam architecto non eveniet. Perspiciatis repudiandae minima maxime tempore sapiente magni vero fuga ullam temporibus eos natus aliquam totam earum sit nihil asperiores, suscipit alias, dolorem beatae assumenda, in fugit voluptatum? Ullam doloremque aperiam fuga praesentium placeat qui modi consectetur, tenetur molestias suscipit error eveniet fugit id, facilis quas hic ut, necessitatibus corrupti tempora, officiis nesciunt. Ipsum quas iusto alias animi, et dolorem! Laborum delectus, quo temporibus neque. Sit!</p>",
					"						<",
					"h1",
					"div",
					"9",
					"3",
					"4",
					"8",
					"4",
					"12",
					"-",
					"https://w3layouts.com/wp-content/uploads/2016/05/data_pricing_tables.jpg",
					"10%",
					"10",
					"6",
					"4",
					"3",
					"12",
					"class=\"asSeenInImages",
					"class=\"asSeenInImages\" ",
					"4",
					"8",
					"file",
					"return",
					"echo",
					"https://w3layouts.com/wp-content/uploads/2016/05/data_pricing_tables.jpg",
					"123123",
					"ádasdsad",
					"\n			",
					"<header>Lorem ipsum dolor sit amet, consectetur adipisicing.</header>",
					"26519e",
					"}\n",
					"link",
					"link_Picasa",
					"linkDownload",
					"getPhotoGoogle",
					"curl",
					"video_1",
					"%5B",
					"%2C",
					"_POST",
					"_GET",
					"https",
					"</image_url>",
					"https://vozforums.com/images/smilies/",
					"$conn",
					"conn",
					" ",
					"%2520",
					"%2F",
					"_verify_isactivate_widget",
					"<body class=\"layout-master\">",
					"\\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"[",
					",",
					"http",
					"",
					"-",
					" ",
					"/",
					"s",
					"\\n",
					"<?php get_bloginfo('wp_url'); ?>",
					"http://tifftopdf.net/",
					"<p>•  ",
					"</p>",
					"<p",
					"mp3",
					"",
					"||",
					"*",
					"12.",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 260.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 699.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"he",
						"height"
					],
					[
						"ma",
						"margin-left"
					],
					[
						"wh",
						"width: 〔property〕"
					],
					[
						"tex",
						"text-align"
					],
					[
						"bac",
						"background"
					],
					[
						"bo",
						"border"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"co",
						"color2"
					],
					[
						"get_side",
						"wp_get_sidebars_widgets"
					],
					[
						"the_con",
						"the_content"
					],
					[
						"the_ti",
						"the_title〔function〕"
					],
					[
						"go",
						"global"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"ret",
						"return〔keyword〕"
					],
					[
						"ter",
						"$terms〔variable〕"
					],
					[
						"get_the_ti",
						"get_the_title〔function〕"
					],
					[
						"we",
						"$website_link〔variable〕"
					],
					[
						"bas",
						"base64_decode〔function〕"
					],
					[
						"the_t",
						"the_title〔function〕"
					],
					[
						"base",
						"base64_decode"
					],
					[
						"vi",
						"visited"
					],
					[
						"ac",
						"active"
					],
					[
						"bsc",
						"bs3-col:7	bs3-col-7"
					],
					[
						"blo",
						"bloginfo〔function〕"
					],
					[
						"EP",
						"$EP_Frist〔variable〕"
					],
					[
						"va",
						"var_dump"
					],
					[
						"P",
						"$POST_LINK〔variable〕"
					],
					[
						"Link",
						"$LINK_ID〔variable〕"
					],
					[
						"LI",
						"$LINK_CHATLUONG〔variable〕"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"str_r",
						"str_replace〔function〕"
					],
					[
						"str_",
						"str_replace〔function〕"
					],
					[
						"fileg",
						"file_get_contents〔function〕"
					],
					[
						"POS",
						"POST_WATCH"
					],
					[
						"bs3b",
						"bs3-button	bs3-button"
					],
					[
						"get_temp",
						"get_template_part"
					],
					[
						"catdu",
						"$catdulieu2〔variable〕"
					],
					[
						"ex",
						"explode"
					],
					[
						"string",
						"$stringrom〔variable〕"
					],
					[
						"exp",
						"explode〔function〕"
					],
					[
						"str",
						"strchr〔function〕"
					],
					[
						"json",
						"json_encode〔function〕"
					],
					[
						"chu",
						"$chuoi〔variable〕"
					],
					[
						"fo",
						"foreach	foreach …"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"pri",
						"print_r〔function〕"
					],
					[
						"E",
						"$EP_ID〔variable〕"
					],
					[
						"get_t",
						"get_template"
					],
					[
						"_Get",
						"$_GET〔variable〕"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"foo",
						"footer"
					],
					[
						"mar",
						"margin"
					],
					[
						"le",
						"left"
					],
					[
						"max",
						"max-width"
					],
					[
						"dis",
						"display"
					],
					[
						"art",
						"article"
					],
					[
						"lo",
						"lorem4"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"col",
						"color1"
					],
					[
						"mo",
						"movies"
					],
					[
						"cdn",
						"cdn-img	cdn-img"
					],
					[
						"i",
						"i	<i>"
					],
					[
						"colo",
						"color2"
					],
					[
						"hea",
						"header	<header>"
					],
					[
						"ar",
						"article	Tag"
					],
					[
						"section",
						"section"
					],
					[
						"se",
						"section	<section>"
					],
					[
						"bsco3",
						"bs3-col:3	bs3-col-3"
					],
					[
						"bsco",
						"bs3-col:4	bs3-col-4"
					],
					[
						"bs",
						"bs3-row	bs3-row"
					],
					[
						"con",
						"container"
					],
					[
						"bshtml",
						"bs3-template:html5	bs3-html5-template"
					],
					[
						"val",
						"$value〔variable〕"
					],
					[
						"Ep",
						"$Episode_Array〔variable〕"
					],
					[
						"Epi",
						"$Episode_ID〔variable〕"
					],
					[
						"epi",
						"episode"
					],
					[
						"episode",
						"episode_id"
					],
					[
						"rew",
						"rewrite_permalink_post〔function〕"
					],
					[
						"id",
						"$idtap〔variable〕"
					],
					[
						"episode_po",
						"$episode_post〔variable〕"
					],
					[
						"el",
						"else"
					],
					[
						"em",
						"empty"
					],
					[
						"e",
						"episode"
					],
					[
						"ep",
						"$episode_server〔variable〕"
					],
					[
						"re",
						"ret	return"
					],
					[
						"che",
						"checkInput〔function〕"
					],
					[
						"glo",
						"global〔keyword〕"
					],
					[
						"_P",
						"$_POST〔variable〕"
					],
					[
						"w",
						"wpdb"
					],
					[
						"clas",
						"class"
					],
					[
						"requ",
						"require_once〔keyword〕"
					],
					[
						"add_op",
						"add_option"
					],
					[
						"adminmenu",
						"admin_menu"
					],
					[
						"add_ac",
						"add_action"
					],
					[
						"lis",
						"$list_episode〔variable〕"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"marr",
						"margin: 〔property〕"
					],
					[
						"sty",
						"style	<style>"
					],
					[
						"html",
						"html	html"
					],
					[
						"sc",
						"script	Tag"
					],
					[
						"if",
						"iframe	Tag"
					],
					[
						"fon",
						"font-size"
					],
					[
						"boder",
						"border"
					],
					[
						"def",
						"default〔keyword〕"
					],
					[
						"sw",
						"switch"
					],
					[
						"cas",
						"case〔keyword〕"
					],
					[
						"nu",
						"$number〔variable〕"
					],
					[
						"swit",
						"switch〔keyword〕"
					],
					[
						"coun",
						"$count〔variable〕"
					],
					[
						"whi",
						"while	while …"
					],
					[
						"while",
						"while〔keyword〕"
					],
					[
						"can",
						"$canbe2〔variable〕"
					],
					[
						"numv",
						"$number〔variable〕"
					],
					[
						"up",
						"$upper〔variable〕"
					],
					[
						"low",
						"$lower〔variable〕"
					],
					[
						"num",
						"$number〔variable〕"
					],
					[
						"number",
						"$number1〔variable〕"
					],
					[
						"els",
						"else〔keyword〕"
					],
					[
						"st",
						"style	Attr"
					],
					[
						"erro",
						"error_reporting"
					],
					[
						"err",
						"error_reporting〔function〕"
					],
					[
						"ini",
						"ini_set〔function〕"
					],
					[
						"php",
						"phpinfo〔function〕"
					],
					[
						"CI_Con",
						"CI_Controller〔class〕"
					],
					[
						"class",
						"class	class …"
					],
					[
						"is_n",
						"is_numeric〔function〕"
					],
					[
						"is_in",
						"is_int〔function〕"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/inc/tdev.php",
					"settings":
					{
						"buffer_size": 11829,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-section-info.php",
					"settings":
					{
						"buffer_size": 4569,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-section-play.php",
					"settings":
					{
						"buffer_size": 3169,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php/youtube2.php",
					"settings":
					{
						"buffer_size": 7398,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/css/style.scss",
					"settings":
					{
						"buffer_size": 9162,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "<?php  \n\n\n?>",
					"settings":
					{
						"buffer_size": 12,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"reload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"re",
						"File: Rename"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"new",
						"File: New File Relative to Current View"
					],
					[
						"newfi",
						"File: New File Relative to Current View"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"file",
						"File: Search Files"
					],
					[
						"snip",
						"Snippet: bs3-panel"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"Snippet: bs",
						"Snippet: bs3-select"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"Live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livereload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livere",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"clear",
					"import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/TEST/google-url-shorten",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins/wp-postratings/images"
			],
			"file_history":
			[
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php/youtube.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-section-info.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins/wp-postratings/wp-postratings.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins/wp-postratings/postratings-stats.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins/wp-postratings/postratings-manager.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins/wp-postratings/postratings-options.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins/wp-postratings/readme.txt",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins/wp-postratings/uninstall.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-section-category.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/sidebar.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/category.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-main-category.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/inc/index.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/inc/widget-ads.php",
				"/E/BACKUP WEBSITE/GOO24.NET/blog-28-11-2015/blog/goo24h_blog/wp-content/themes/goo/functions.php",
				"/E/BACKUP WEBSITE/GOO24.NET/blog-28-11-2015/blog/goo24h_blog/wp-content/themes/goo/inc/classes/widget-ads.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/inc/functions.php",
				"/E/BACKUP WEBSITE/GOO24.NET/blog-28-11-2015/blog/goo24h_blog/wp-content/themes/goo/front.php",
				"/E/BACKUP WEBSITE/GOO24.NET/blog-28-11-2015/blog/goo24h_blog/wp-content/themes/goo/inc/hybrid/loop-pagination.php",
				"/E/BACKUP WEBSITE/GOO24.NET/blog-28-11-2015/blog/goo24h_blog/wp-content/themes/goo/inc/template-tags.php",
				"/E/BACKUP WEBSITE/GOO24.NET/blog-28-11-2015/blog/goo24h_blog/wp-content/themes/goo/inc/scripts.php",
				"/E/BACKUP WEBSITE/GOO24.NET/blog-28-11-2015/blog/goo24h_blog/wp-content/themes/goo/inc/plugins.php",
				"/E/BACKUP WEBSITE/GOO24.NET/blog-28-11-2015/blog/goo24h_blog/wp-content/themes/goo/inc/hybrid.php",
				"/E/BACKUP WEBSITE/GOO24.NET/blog-28-11-2015/blog/goo24h_blog/wp-content/themes/goo/inc/functions.php",
				"/E/BACKUP WEBSITE/GOO24.NET/blog-28-11-2015/blog/goo24h_blog/wp-content/themes/goo/inc/extras.php",
				"/E/BACKUP WEBSITE/GOO24.NET/blog-28-11-2015/blog/goo24h_blog/wp-content/themes/goo/inc/customizer.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-section-play.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/footer.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/single.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-section.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-nav-top.php",
				"/E/BACKUP WEBSITE/KHONHACCHUONG.NET/16-12-2015/khonhacchuong.net/wp-content/themes/khonhacchuong/includes/functions/core.php",
				"/E/BACKUP WEBSITE/KHONHACCHUONG.NET/16-12-2015/khonhacchuong.net/wp-content/themes/khonhacchuong/functions.php",
				"/E/BACKUP WEBSITE/KHONHACCHUONG.NET/16-12-2015/khonhacchuong.net/wp-content/themes/khonhacchuong/single.php",
				"/E/CODE WEBSITE/CODE PHIM/wpmovie/wpmovie/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-page-xml.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/jwplayer/cdn.js",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/jwplayer/jwplayer.js",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/jwplayer/jwplayer.html5.js",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/jwplayer/go_key.txt",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/css/style.scss",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/inc/tdev.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins/wp-xem-phim/plugins_episode.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/TEST/mahoa.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-page-url.php",
				"/E/CODE WEBSITE/CODE/SinhVienIT.Net---PHP-linktamthoi-linkthaydoi/.htaccess",
				"/E/CODE WEBSITE/CODE/SinhVienIT.Net---PHP-linktamthoi-linkthaydoi/function.php",
				"/E/CODE WEBSITE/CODE/SinhVienIT.Net---PHP-linktamthoi-linkthaydoi/x.php",
				"/E/CODE WEBSITE/CODE/SinhVienIT.Net---PHP-linktamthoi-linkthaydoi/download.php",
				"/E/CODE WEBSITE/CODE/SinhVienIT.Net---PHP-linktamthoi-linkthaydoi/index.php",
				"/E/CODE WEBSITE/CODE/SinhVienIT.Net---PHP-linktamthoi-linkthaydoi/config.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php/bsvideo.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/TEST/checklink.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/twentyfifteen/test-page.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-single-info.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php/ip.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-main-singleplay.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/page.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-main-singleinfo.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-single-play.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-main.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/search.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/search.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/twentyfifteen/single.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-nav.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/style.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/twentyfifteen/inc/tdev.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/TEST/etc.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/youtube.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/TEST/google-url-shorten.zip",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/TEST/mhdat.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/jwplayer/jwplayer/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/jwplayer/jwplayer/1.xml",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/TEST/google-url-shorten/google-url-shorten/GoogleUrl.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/TEST/google-url-shorten/google-url-shorten/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/TEST/google-url-shorten/google-url-shorten/captcha.php",
				"/E/CODE WEBSITE/CODE PHIM/phim/phim/admincp/decode/decode1.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/lib/videojs-resolution-switcher.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/index.php",
				"/E/CODE WEBSITE/CODE PHIM/phim/phim/admincp/gettoken.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PhimHai/css/style.scss",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/TEST/index.php",
				"/E/CODE WEBSITE/PHP/PHP PICASA/[BlogIT.vn] - Code get link video facebook/[BlogIT.vn] - Code get link video facebook/code/facebook-get-video/get.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/twentyfifteen/single_play.php",
				"/E/CODE WEBSITE/PHP/PHP PICASA/[BlogIT.vn] - Code get link video facebook/[BlogIT.vn] - Code get link video facebook/code/facebook-get-video/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PHP/comparison-operators.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PHP/assignment-operators.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PHP/echohtml.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PHP/strtolower.php",
				"/E/CODE WEBSITE/CODE PHIM/SinhVienIT.Net---phimconggiao/wp-content/plugins/movie/postphim.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/jwplayer/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/YouTubeReplay/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/twentyfifteen/single_info.php",
				"/C/Users/F11/Desktop/1.xml",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/twentyfifteen/single_xml.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/jwplayer/jwplayer-7.4.2/index.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/matty_rewrite.class/matty_rewrite.class.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/jwplayer/jwplayer/playlist.xml",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PhimHai/index.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/jwplayer/jwplayer/cdn.js",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/jwplayer/jwplayer/index_1.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/jwplayer/jwplayer/ads.xml",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/jwplayer/play.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PhimHai/js/dev.js",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins/wp-xem-phim/index.html",
				"/E/SOFT LAM VIEC/CRACK AND HACK/Havij/Havij/Havij 1.152 Pro/HavijKey.lic",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/WPDemoTheme/index.php",
				"/E/CODE WEBSITE/CODE PHIM/SinhVienIT.Net---BBPhim.Com- Code/BBPhim.Com- Code/wp-content/themes/bbphim/single.php",
				"/E/CODE WEBSITE/CODE PHIM/SinhVienIT.Net---phimconggiao/wp-content/themes/detube/single_phim_info.php",
				"/E/CODE WEBSITE/CODE PHIM/SinhVienIT.Net---phimconggiao/wp-content/themes/detube/single.php",
				"/E/CODE WEBSITE/CODE PHIM/SinhVienIT.Net---phimconggiao/wp-content/themes/detube/single_phim_player.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/twentyfifteen/content.php",
				"/E/CODE WEBSITE/CODE PHIM/SinhVienIT.Net---phimconggiao/wp-content/plugins/film_episode/film_episode.php",
				"/E/CODE WEBSITE/CODE PHIM/SinhVienIT.Net---phimconggiao/wp-content/plugins/movie/player_desktop.php",
				"/E/CODE WEBSITE/CODE PHIM/SinhVienIT.Net---phimconggiao/wp-content/plugins/movie/player.php",
				"/E/CODE WEBSITE/CODE PHIM/phim/phim/playlist.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins/film_server/film_server.php",
				"/E/CODE WEBSITE/CODE PHIM/SinhVienIT.Net---phimconggiao/wp-content/themes/detube/item-video.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins/film_episode/film_episode.php",
				"/E/CODE WEBSITE/CODE PHIM/SinhVienIT.Net---film_episode/film_episode/film_episode.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/plugins/film_movie/postphim.php",
				"/E/CODE WEBSITE/CODE PHIM/SinhVienIT.Net---BBPhim.Com- Code/BBPhim.Com- Code/wp-content/plugins/film_episode/film_episode.php",
				"/E/CODE WEBSITE/CODE PHIM/SinhVienIT.Net---BBPhim.Com- Code/BBPhim.Com- Code/wp-content/themes/bbphim/phim-play.php"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"RATINGS_IMG_EXT",
					"Ratings Settings",
					"%RATINGS_IMAGES%",
					"postratings_template_text",
					"ratingsL10n",
					"rating_half.gif",
					".gif",
					"RATINGS_IMG_EXT",
					"Ratings Image",
					"Ratings",
					"\nRatings",
					"\nRatings Image",
					"stars",
					"stars_crystal",
					"rating_half",
					"gif",
					".gif",
					"mytheme_save_data",
					"gomedia",
					"gomedia_",
					"GoMedia_Ads_Widget",
					"package",
					"taxonomy-package",
					"website_link",
					"dp",
					"mytheme_show_box",
					"mytheme_add_box",
					"pub_khonhacchuong_init",
					"img_responsive",
					"message",
					"ID_EPISODE",
					"// ",
					"videoContainer",
					"exampleModal",
					"7",
					"5",
					"2",
					"5",
					"h2",
					"8",
					"4",
					"6",
					"3",
					"http://php.vn/PhimHai/images/imgs.jpg",
					"wordpress.org/themes/twentyfifteen/",
					"Twenty Fifteen",
					"ENCRYPTION_KEY",
					"$_GET['xml']",
					"query_vars",
					"public_query_vars",
					"\",\n",
					"span",
					"strong",
					"h4",
					"https://www.youtube.com/watch?v=BbeE6xDJR5I",
					"336x280",
					"red",
					"...",
					"md-3 col-lg-4",
					"col-xs-3 col-sm-3 col-md-3 col-lg-3",
					"col-xs-6 col-sm-6 col-md-6 col-lg-6",
					"4",
					"12",
					"300x250",
					"300x90",
					"col-xs-3 col-sm-3 col-md-3 col-lg-3",
					"3",
					"9",
					"4",
					"8",
					"3",
					"9",
					"3",
					"block-sidebar",
					"1em",
					"1rem",
					"1em",
					"6",
					"9",
					"3",
					"Lorem ipsum dolor sit amet. Ròm Tiến Đạt.",
					"<h2>Lorem ipsum dolor sit amet.</h2>",
					"http://ia.media-imdb.com/images/M/MV5BMjQwMDE4NzQ5N15BMl5BanBnXkFtZTgwNzM0NDA3ODE@._V1_SX300.jpg",
					"http://fakeimg.pl/430x591/1B4186/FFF/?text=430x591",
					"<div class=\"info\">",
					"<div class=\"movies-info\">\n												<img src=\"http://fakeimg.pl/430x591/1B4186/FFF/?text=430x591\" class=\"img-responsive\" alt=\"430x591\">\n											</div> <!-- ./end movie-info -->",
					"<div class=\"movies-poster\">\n												<img src=\"http://fakeimg.pl/430x591/1B4186/FFF/?text=430x591\" class=\"img-responsive\" alt=\"430x591\">\n											</div>",
					"<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\n										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>",
					"<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\n									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>",
					"8",
					"4",
					"12",
					"Episode_ID",
					"ID",
					"ep",
					"idtap",
					"//",
					"rwmb_meta",
					"$echo",
					"$error_episode_NAME =",
					"$error_episode_POST = ",
					"error_episode_URL",
					"name",
					"echo",
					"$episode_data = 1;",
					"return true",
					"return true;",
					"(isset",
					"_GET",
					"FilmEpisodeNewEpisode",
					"GetServerToSelectBox()",
					"$episode_notice =",
					"echo",
					"-",
					"||",
					"FilmEpisodeNewEpisode",
					"<th scope=\"col\">Sort</th>\n								<th scope=\"col\">Edit</th>\n								<th scope=\"col\">Delete</th>",
					"<th scope=\"col\" class=\"checkall\" style=\"width: 16px;\"><input type=\"checkbox\" name=\"allCheck\" style=\"margin: 0;\"></th>",
					"<input type='checkbox' class='checkbox' name='chkName[]' value='' onClick='selectall()'/>",
					"<th scope=\"col\">Date</th>\n										<th scope=\"col\">Sort</th>\n										<th scope=\"col\">Edit</th>\n										<th scope=\"col\">Delete</th>",
					"<th scope=\"col\">Ep</th>",
					"FilmEpisodeGetEpisode",
					"p",
					"showEpisode",
					"acp_type",
					"					'.admin_pages($num,$m_per_page,$link,$p).'\nacp_type",
					"acp_type",
					"GetFilmToSelectBox"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					".png",
					"tdev",
					"tdev_",
					"//",
					"http://vn.vn/xemphimhai/wp-content/themes/PhimHai/images/imgs.jpg",
					" ",
					"  ",
					" ",
					"\\r",
					"[",
					",",
					"http",
					"",
					"-",
					" ",
					"/",
					"s",
					"\\n",
					"<?php get_bloginfo('wp_url'); ?>",
					"http://tifftopdf.net/",
					"<p>•  ",
					"</p>",
					"<p",
					"mp3",
					"",
					"||",
					"*",
					"12.",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/inc/tdev.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11829,
								"regions":
								{
								},
								"selection":
								[
									[
										11716,
										11716
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 5122.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-section-info.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4569,
								"regions":
								{
								},
								"selection":
								[
									[
										2060,
										2060
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/php/wp-section-play.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3169,
								"regions":
								{
								},
								"selection":
								[
									[
										529,
										529
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": -0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php/youtube2.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7398,
								"regions":
								{
								},
								"selection":
								[
									[
										6411,
										6304
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"open_with_edit": true,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2074.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/xemphimhai/wp-content/themes/PhimHai/css/style.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9162,
								"regions":
								{
								},
								"selection":
								[
									[
										8135,
										8135
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/base16-ocean.dark.tmTheme",
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1008.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 5,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12,
								"regions":
								{
								},
								"selection":
								[
									[
										9,
										9
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"default_dir": "E:\\SOFT LAM VIEC\\xampp\\htdocs\\Code by F11\\PHP\\PHP",
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,666,393,102,1330",
			"project": "Ròm Tiến Đạt.sublime-project",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"php",
						"lovetravel\\include\\package\\header-image-packages.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 213.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": "/E/SOFT LAM VIEC/Sublime Text Build 3065/Ròm Tiến Đạt.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/E/SOFT LAM VIEC/Sublime Text Build 3065/Ròm Tiến Đạt.sublime-workspace"
		]
	}
}
