{
	"folder_history":
	[
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/tuyensinh",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/plugins/rt-prettyphoto",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/thietkewebsite/wp-content/themes/developer",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP2/PHP",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Learn",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/Mp3GET",
		"/C/Users/F11/Desktop/[Module-user][login][freetuts_net]",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/tinphat",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/datepicker",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/altair",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/HTML/wordpress",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/Mp3GET/link",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PDF",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/PDF",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/pdf",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/google",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/python",
		"/D/Program Files/nodejs/TDev Mobie/TDev",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/nodejs",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP2",
		"/E/CODE WEBSITE/Wordpress THEME AND PLUGINS/mythemeshop/video/video",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/YepiGET",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/tdev",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php/shop",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/UrlGoogle",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/iyepi.net/wp-content/themes/iYepi",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/thietkewebsite/wp-content/themes/dev",
		"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/thietkewebsite/wp-content/themes/thietke"
	],
	"last_version": 3065,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 518.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fon",
						"font-size: 〔property〕"
					],
					[
						"style",
						"style	Attr"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"ul",
						"ul	<ul>"
					],
					[
						"html",
						"html5	Simple HTML5 Boilerplate"
					],
					[
						"sci",
						"script	Tag"
					],
					[
						"sc",
						"script	<script>"
					],
					[
						"Sub",
						"submit"
					],
					[
						"styl",
						"style	Attr"
					],
					[
						"he",
						"height	(style.scss)"
					],
					[
						"sty",
						"style	Attr"
					],
					[
						"le",
						"line-height"
					],
					[
						"back",
						"background"
					],
					[
						"bs3ro",
						"bs3-row-col	bs3-row-col"
					],
					[
						"se",
						"section	<section>"
					],
					[
						"cdn",
						"cdn-img	cdn-img"
					],
					[
						"bs3i",
						"bs3-image	bs3-image"
					],
					[
						"tat",
						"target	Attr"
					],
					[
						"ff",
						"ffffff"
					],
					[
						"bs3-ro",
						"bs3-row-col	bs3-row-col"
					],
					[
						"bs3r",
						"bs3-row-col	bs3-row-col"
					],
					[
						"clas",
						"class=\"navbar"
					],
					[
						"sa",
						"sans-serif"
					],
					[
						"font",
						"font-family"
					],
					[
						"file",
						"file_Size"
					],
					[
						"var",
						"var_dump($decode	(download.php)"
					],
					[
						"va",
						"var_dump($decode	(download.php)"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"fun",
						"function	(function.php)"
					],
					[
						"inc",
						"incl	include …"
					],
					[
						"the",
						"theloai"
					],
					[
						"base",
						"base64_encode"
					],
					[
						"is",
						"isset($link	(index.php)"
					],
					[
						"if",
						"if"
					],
					[
						"hea",
						"header('Content"
					],
					[
						"prin",
						"print_r"
					],
					[
						"bs",
						"bs3-button	bs3-button"
					],
					[
						"tar",
						"target	(index.php)"
					],
					[
						"tag",
						"tags_makes"
					],
					[
						"ta",
						"target=\"blank"
					],
					[
						"link",
						"link"
					],
					[
						"iss",
						"isset($link"
					],
					[
						"c",
						"center"
					],
					[
						"pad",
						"padding"
					],
					[
						"tex",
						"text-align"
					],
					[
						"em",
						"empty"
					],
					[
						"file_",
						"file_get_contents"
					],
					[
						"meta",
						"meta_link"
					],
					[
						"link_",
						"link_array"
					],
					[
						"ret",
						"return	(picasa.php)"
					],
					[
						"pri",
						"print_r	(2.php)"
					],
					[
						"pi",
						"print_r($a	(2.php)"
					],
					[
						"ar",
						"array	$… = array (…)"
					],
					[
						"incl",
						"include"
					],
					[
						"bl",
						"bloginfo"
					],
					[
						"bac",
						"background-color"
					],
					[
						"get_",
						"get_template_part"
					],
					[
						"pu",
						"pub_postimg	(index-trending.php)"
					],
					[
						"the_",
						"the_title	(index-trending.php)"
					],
					[
						"wi",
						"width"
					],
					[
						"min-",
						"min-width"
					],
					[
						"z",
						"z-index"
					],
					[
						"pa",
						"padding"
					],
					[
						"lie",
						"line-height"
					],
					[
						"bo",
						"border"
					],
					[
						"cont",
						"container"
					],
					[
						"cl",
						"class"
					],
					[
						"entry",
						"entry-info"
					],
					[
						"in",
						"inline"
					],
					[
						"head",
						"heading"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"ma",
						"margin"
					],
					[
						"fl",
						"float	(style.css)"
					],
					[
						"bscol",
						"bs3-col:4	bs3-col-4"
					],
					[
						"mar",
						"margin"
					],
					[
						"col",
						"color"
					],
					[
						"bs3c",
						"bs3-col	bs3-col"
					],
					[
						"bscon",
						"bs3-container	bs3-container"
					],
					[
						"bsrow",
						"bs3-row-col	bs3-row-col"
					],
					[
						"bs3html",
						"bs3-thumbnail:content	bs3-thumbnail-content"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"Live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"reload",
						"LiveReload: Help"
					],
					[
						"livereload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livere",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"clear",
					"import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/single.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/php/header-index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/php/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/php/index-randomcate.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/scss/style.scss",
				"/E/THIET KE/Website UI UX/Website UI UX/PNG_EXPRESS_v2.7.0/Install - Photoshop CC2014-2015/Install Instructions.txt",
				"/E/THIET KE/Website UI UX/3.2.3-guideguide-cc2015/3.2.3-guideguide-cc2015/README.txt",
				"/E/BAN AO THUN/Nice bán áo thun/Danh sách Nice bán chạy.txt",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/php/single-rand-post.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/php/index-widget-random.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/php/widget-randompost.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/php/index-rand.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/sidebar.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/php/index-last-post.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/scss/style.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/scss/style.css.map",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/footer.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/php/single-conmment.php",
				"/D/TOR DOWNLOAD/Image-Line FL Studio 12.1.2 Producer Edition - 32bit  64bit [ENG] [RegKey-R2R] [AT-TEAM]/Image-Line FL Studio 12.1.2 Producer Edition/FLRegKey.reg",
				"/E/SOFT LAM VIEC/Sublime Text Build 3065/Ròm Tiến Đạt.sublime-project",
				"/E/BAN AO THUN/Quy trình Target áo/Spy website",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.scss",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/footer.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/altair/altair/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/altair/altair/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-config.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/altair/altair/contact-f.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/altair/altair/templates/script-booking-form.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/altair/altair/functions/dev.js",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/datepicker/index.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/altair/altair/functions/rm_script.js",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/altair/altair/single-tour-f.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/js/dev.js",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/thietkewebsite/wp-content/themes/thietke/index.html",
				"/C/Users/F11/Desktop/1.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/OwlCarousel2-develop/OwlCarousel2-develop/.gitattributes",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/style.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.css.map",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/css/style.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/css/style.css.map",
				"/C/Users/F11/Desktop/Spy áo ngày hôm nay/New Text Document.txt",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/tag.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/search.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/category.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/HTML/wordpress/index.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/php/category-content.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/php/index-fb.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/scss/style.scss",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/php/index-category.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/dev/New Text Document.txt",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/category.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/php/index-nav-top.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/php/index-singer.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/page.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/single.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/php/index-nav-bar.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/footer.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/404.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/php/index-header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/php/index-tif.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/search.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/tag.php",
				"/C/Users/F11/Desktop/note 19-4",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/style.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php/tif.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/scss/style.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/css/style.sass",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/css/style.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PDF/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PDF/inc/include.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/Mp3GET/link/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/Mp3GET/download.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php/php.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PDF/tif.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PDF/php.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/PDF/error_log",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/googledrive_doc2pdf-master/GoogleDriveApi.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/googledrive_doc2pdf-master/example/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/googledrive_doc2pdf-master/Google/Config.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/PDF/quickstart.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/google/example/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/PDF/Drive.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/PDF/google-api-php-client/autoload.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/PDF/client_secret.json",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/PDF/google-drive-v3-rev1-php-1.1.4/drive/descriptor.json",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/pdf/examples/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/pdf/examples/large-file-upload.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/pdf/examples/simple-file-upload.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php/example/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/pdf/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/pdf/inc/function.php",
				"/E/SOFT LAM VIEC/xampp/php/php.ini",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/pdf.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/PHP/inc/function.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/python/wsgi.py",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/python/t2p_website/views.py",
				"/D/Program Files/nodejs/TDev Mobie/TDev/www/index.html",
				"/D/Program Files/nodejs/TDev Mobie/TDev/www/lib/ionic/js/ionic.bundle.js",
				"/D/Program Files/nodejs/TDev Mobie/TDev/www/js/services.js",
				"/D/Program Files/nodejs/TDev Mobie/TDev/.io-config.json",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/nodejs/static/index.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/Mp3GET/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/YepiGET/index.php",
				"/C/Users/F11/.ssh/id_rsa.pub",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/Mp3GET/get.php",
				"/C/Users/F11/Desktop/KhoNhacChuong.NET (1).mp3",
				"/C/Users/F11/Desktop/download.mp3",
				"/C/Users/F11/Desktop/KhoNhacChuong.NET.mp3",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/YepiGET/get.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/Mp3GET/New Microsoft Excel Worksheet.xlsx",
				"/C/Users/F11/Desktop/Adblock.txt",
				"/C/Users/F11/Desktop/AD2.txt",
				"/E/CODE WEBSITE/Wordpress THEME AND PLUGINS/mythemeshop/video/video/theme-options.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/UrlGoogle/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/001 - gfoods/category.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/tdev/wp-config.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/tdev/.htaccess",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/php/shop/libraries/config.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/RedHat/opencart/config.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/UrlGoogle/1.php"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"<body class=\"layout-master\">",
					"\\n",
					"padding",
					"40px",
					"js/",
					"inputDate",
					" hasDatepicker",
					"pp_date",
					"pp_date hasDatepicker",
					"hasDatepicker",
					"pp_date hasDatepicker",
					"Tour End Date",
					"$phone",
					"phone",
					"last_name",
					"phone",
					"Phone",
					"phone",
					"last_name",
					"pp_tour_book_email_customer",
					"\\r",
					"first_name",
					"First Name",
					"FIRST NAME",
					"bookform",
					"tour_book_btn",
					"tour_booking_url",
					"book now",
					"7",
					"<li><a href=\"/\">Lorem ipsum dolor sit.</a></li>",
					"3",
					"6",
					"Lorem ipsum dolor.",
					"400x600",
					"270x270",
					"20px",
					"270x591",
					"270x591\">\n							</div>",
					"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima reiciendis perferendis ab nam quidem excepturi possimus quod, voluptatem sapiente provident, ratione eligendi nihil nostrum. Nemo iusto facere, mollitia earum. Numquam.",
					"h1",
					"1200x900",
					"3000x400",
					"1200x400",
					" class=\"img-responsive\" ",
					"class=\"img-responsive\" ",
					"900x400",
					"4",
					"8",
					"4",
					"8",
					"4",
					"<?php echo get_bloginfo('url'); ?>",
					"h1",
					"http://iyepi.net",
					"http://php.vn/PDF/",
					" col-md-6 ",
					"h1",
					"cws-button.white",
					" white color-4",
					"7",
					"•  <p>",
					"</b><pr>",
					"<b",
					"6",
					"60x120",
					"4",
					" fa-lg",
					"class=\"icon-socical fa fa-globe fa-lg\" aria-hidden=\"true\"",
					"icon",
					".cws-social",
					"class=\"icon fa fa-globe fa-lg\" aria-hidden=\"true\"",
					"file",
					"extension=",
					"html_loai",
					"html_thehien",
					"$_GET['link']",
					"12",
					"6",
					"4",
					"8",
					"tips",
					"iyepi",
					"com",
					"||2o7.net",
					"||",
					"#",
					"# ",
					"# [Rackmy.com",
					"# [Rackspace.com]",
					"# [Rackspace.com][AS33070]",
					"12.",
					"12",
					"0.0.0.0 ",
					"*.",
					"0.0.0.0 ",
					"ul",
					"http://www.gfoods.vn/Upload/foods/thumb/",
					"<a href='http://www.gfoods.vn",
					"<a href=\"/\">",
					"WP_ALLOW_MULTISITE",
					"ajax",
					"find",
					"menu-main",
					".entry-info",
					"main-menu",
					"h1",
					"<a href=\"/\"",
					"goo24h",
					"Nhập nội dung tìm kiếm",
					"Drop link",
					"h1",
					"Lorem ipsum dolor sit amet.",
					"http://fakeimg.pl/250x160/00CED1/FFF/?text=250x160",
					"<ul>\n															<li><a href=\"/\">Update</a></li>\n														</ul>",
					"clearfix",
					"<h4>Lorem ipsum dolor sit.</h4>",
					"<img src=\"http://media03.hongkiat.com/thumbs/250x160/writing-better-css.jpg\" alt=\"\">",
					"300x300",
					"8",
					"4",
					"8",
					"auto_complete_commit_on_tab",
					"link"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"s",
					"\\n",
					"<?php get_bloginfo('wp_url'); ?>",
					"http://tifftopdf.net/",
					"<p>•  ",
					"</p>",
					"<p",
					"mp3",
					"",
					"||",
					"*",
					"12.",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 283.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1152.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"wid",
						"width"
					],
					[
						"pub",
						"pub_PostImages	(functions.php)"
					],
					[
						"empty",
						"empty〔function〕"
					],
					[
						"max",
						"max_char"
					],
					[
						"pu",
						"pub_wp_title	(functions.php)"
					],
					[
						"the",
						"the_title	(index-trending.php)"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"pub_",
						"pub_postimg〔function〕"
					],
					[
						"w",
						"while	while …"
					],
					[
						"wp_quer",
						"wp_link_query"
					],
					[
						"wp_get_pos",
						"wp_get_post_terms"
					],
					[
						"resw",
						"wp_register_sidebar_widget"
					],
					[
						"loop",
						"loop_start"
					],
					[
						"wp_",
						"wp_nav_menu	wp_nav_menu All Options"
					],
					[
						"br",
						"breadcrumb"
					],
					[
						"op",
						"opacity"
					],
					[
						"ar",
						"article"
					],
					[
						"fl",
						"float"
					],
					[
						"back",
						"background"
					],
					[
						"bsro",
						"bs3-row-col	bs3-row-col"
					],
					[
						"co",
						"color"
					],
					[
						"ret",
						"return〔keyword〕"
					],
					[
						"dis",
						"display"
					],
					[
						"t",
						"ta	text-align"
					],
					[
						"foot",
						"footer"
					],
					[
						"bsco",
						"bs3-col:12	bs3-col-12"
					],
					[
						"class",
						"class	Attr"
					],
					[
						"p",
						"p	Tag"
					],
					[
						"fon",
						"font-size"
					],
					[
						"text",
						"text-align"
					],
					[
						"ser",
						"service	(index.php)"
					],
					[
						"pro",
						"project"
					],
					[
						"he",
						"height"
					],
					[
						"lef",
						"left"
					],
					[
						"art",
						"article"
					],
					[
						"head",
						"header	Tag"
					],
					[
						"se",
						"section"
					],
					[
						"s",
						"section	Tag"
					],
					[
						"clea",
						"clearfix	(style.scss)"
					],
					[
						"bth",
						"bs3-template:html5	bs3-html5-template"
					],
					[
						"sc",
						"script	Tag"
					],
					[
						"file_",
						"file_get_contents〔function〕"
					],
					[
						"pri",
						"print_r〔function〕"
					],
					[
						"value",
						"$value〔variable〕"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"va",
						"value"
					],
					[
						"list",
						"lists"
					],
					[
						"li",
						"lists"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"html",
						"html	html"
					],
					[
						"fun",
						"function"
					],
					[
						"function",
						"create_function"
					],
					[
						"requ",
						"request_name"
					],
					[
						"_po",
						"$_POST〔variable〕"
					],
					[
						"is",
						"isset"
					],
					[
						"ex",
						"exit"
					],
					[
						"header",
						"header"
					],
					[
						"defin",
						"defined〔function〕"
					],
					[
						"c",
						"commmon"
					],
					[
						"incl",
						"include_once"
					],
					[
						"comm",
						"commmon"
					],
					[
						"inc",
						"include_once〔keyword〕"
					],
					[
						"incli",
						"include_once〔function〕"
					],
					[
						"pa",
						"path"
					],
					[
						"iss",
						"isset〔function〕"
					],
					[
						"def",
						"define〔keyword〕"
					],
					[
						"retu",
						"return"
					],
					[
						"sess",
						"session_get	(session.php)"
					],
					[
						"ss",
						"ss_user_token"
					],
					[
						"session",
						"session_delete〔function〕"
					],
					[
						"level",
						"level"
					],
					[
						"array",
						"array"
					],
					[
						"session_s",
						"session_start〔function〕"
					],
					[
						"unse",
						"unset〔keyword〕"
					],
					[
						"_s",
						"$_SESSION〔variable〕"
					],
					[
						"db_",
						"db_execute"
					],
					[
						"charset",
						"charset=utf-8"
					],
					[
						"set_cha",
						"mysql_set_charset"
					],
					[
						"db_get",
						"db_get_list"
					],
					[
						"my",
						"mysqli_"
					],
					[
						"inset",
						"insert_blog〔function〕"
					],
					[
						"res",
						"$result〔variable〕"
					],
					[
						"db_c",
						"db_connect"
					],
					[
						"con",
						"conn"
					],
					[
						"globa",
						"global"
					],
					[
						"conn",
						"$conn〔variable〕"
					],
					[
						"delete",
						"delete_session"
					],
					[
						"inputs",
						"inputs	input - submit"
					],
					[
						"inpus",
						"inputs	input - submit"
					],
					[
						"ac",
						"action	Attr"
					],
					[
						"form",
						"form	Tag"
					],
					[
						"_S",
						"$_SESSION〔variable〕"
					],
					[
						"cnt",
						"container	(14.php)"
					],
					[
						"style",
						"style	Attr"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"ul",
						"ul	<ul>"
					],
					[
						"sci",
						"script	Tag"
					],
					[
						"Sub",
						"submit"
					],
					[
						"styl",
						"style	Attr"
					],
					[
						"sty",
						"style	Attr"
					],
					[
						"le",
						"line-height"
					],
					[
						"bs3ro",
						"bs3-row-col	bs3-row-col"
					],
					[
						"cdn",
						"cdn-img	cdn-img"
					],
					[
						"bs3i",
						"bs3-image	bs3-image"
					],
					[
						"tat",
						"target	Attr"
					],
					[
						"ff",
						"ffffff"
					],
					[
						"bs3-ro",
						"bs3-row-col	bs3-row-col"
					],
					[
						"bs3r",
						"bs3-row-col	bs3-row-col"
					],
					[
						"clas",
						"class=\"navbar"
					],
					[
						"sa",
						"sans-serif"
					],
					[
						"font",
						"font-family"
					],
					[
						"file",
						"file_Size"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"base",
						"base64_encode"
					],
					[
						"if",
						"if"
					],
					[
						"hea",
						"header('Content"
					],
					[
						"prin",
						"print_r"
					],
					[
						"bs",
						"bs3-button	bs3-button"
					],
					[
						"tar",
						"target	(index.php)"
					],
					[
						"tag",
						"tags_makes"
					],
					[
						"ta",
						"target=\"blank"
					],
					[
						"link",
						"link"
					],
					[
						"pad",
						"padding"
					],
					[
						"tex",
						"text-align"
					],
					[
						"em",
						"empty"
					],
					[
						"meta",
						"meta_link"
					],
					[
						"link_",
						"link_array"
					],
					[
						"pi",
						"print_r($a	(2.php)"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.scss",
					"settings":
					{
						"buffer_size": 9580,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/F11/Desktop/assets/script/delete.php",
					"settings":
					{
						"buffer_size": 1549,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-category.php",
					"settings":
					{
						"buffer_size": 1029,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/php/index-category.php",
					"settings":
					{
						"buffer_size": 908,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/functions.php",
					"settings":
					{
						"buffer_size": 8418,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-project.php",
					"settings":
					{
						"buffer_size": 997,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-service.php",
					"settings":
					{
						"buffer_size": 2169,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-news.php",
					"settings":
					{
						"buffer_size": 2962,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/functions.php",
					"settings":
					{
						"buffer_size": 215,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"reload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"Live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livereload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livere",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"clear",
					"import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/php"
			],
			"file_history":
			[
				"/C/Users/F11/Desktop/assets/script/config.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-project.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-category.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/shortcodes/customcodes.js",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/shortcodes/shortcodes.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/001 - gfoods/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/def/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.scss",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/pdf/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/test.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/search.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/tag.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/plugins/rt-prettyphoto/rt-prettyphoto.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/style.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/page.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/sidebar.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-content.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/category.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Local/License.sublime_license",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/php/index-single.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/single.php",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/F11 Wordpress/wp.sublime-snippet",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/F11 Wordpress/wp-getContent.sublime-snippet",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/CDN/cdn-img.sublime-snippet",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/PyV8/win32-p3/config.json",
				"/C/Users/F11/AppData/Roaming/Sublime Text 3/Packages/Emmet Css Snippets/CSS/Text/lts.sublime-snippet",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-breadcrumb.php",
				"/C/Users/F11/Desktop/Note/10-05.php",
				"/E/CODE WEBSITE/XenForo/ChipXf - View more threads same category 1.1/View more threads same category 1.1/Read me.txt",
				"/C/Users/F11/Desktop/backup.txt",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-content-single.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-service.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-news.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-website-banner.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-heading-index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/footer.php",
				"/E/SETUP PHAN MEM/SinhVienIT.Net---UltraISO Premium Edition 9.5.2 Build 2836/UltraISO Premium Edition 9.5.2 Build 2836/Serial.txt",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link google drive/[BlogIT.vn] - Code get link google drive/google-drive/get.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/videojs-resolution-switcher-master/videojs-resolution-switcher-master/README.md",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/php/index-comment.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/anhien.html",
				"/C/Users/F11/Desktop/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/test.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link google photo/[BlogIT.vn] - Code get link google photo/google-photo/get.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link youtube.com/[BlogIT.vn] - Code get link youtube.com/youtube-get-video/get.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link youtube.com/[BlogIT.vn] - Code get link youtube.com/youtube-get-video/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/inc/curl.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/inc/GooglePhoto.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/inc/Picasa.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/video-js.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/GooglePhoto.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/curl.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/Picasa.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/play.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/ALL/picasa/class.picasa.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[BlogIT.vn] - Code get link google photo/[BlogIT.vn] - Code get link google photo/google-photo/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Picasa/videojs-resolution-switcher-master/videojs-resolution-switcher-master/examples/html5.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/[API] Getlink Picasaweb.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[API] Getlink Picasaweb/[API] Getlink Picasaweb.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/[API] Getlink Mp3Zing/[API] Getlink Mp3Zing.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.css",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.css.map",
				"/E/BAN AO THUN/Nice bán áo thun/Spy áo ngày hôm nay/New Text Document.txt",
				"/C/Users/F11/Desktop/note 19-4",
				"/E/THIET KE/Website chia se vecter.txt",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/common/dashboard.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/common/login.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/helper.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/nghenhachay/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/widgets/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/common/404.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/database.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/widgets/footer.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/session.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/libs/role.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/modules/user/delete.php",
				"/C/Users/F11/Desktop/idm.txt",
				"/C/Users/F11/Desktop/smilies.xml",
				"/C/Users/F11/.ssh/id_rsa.pub",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-config.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/index.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/admin/database/user.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/common/404.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/common/login.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/common/logout.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/user/add.hp",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/user/delete.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/user/edit.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/modules/user/list.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/widget/footer.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/php/widget/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Learn/16.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/[API] Getlink Mp3Zing/[API] Getlink Mp3Zing.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/SinhVienIT.Net---tgt-hehe.name.vn/tgt-hehe.name.vn/theme/ip_bxh_mp3.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/SinhVienIT.Net---tgt-hehe.name.vn/tgt-hehe.name.vn/manage/conf/conf.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/SinhVienIT.Net---tgt-hehe.name.vn/tgt-hehe.name.vn/manage/xoa_cache.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/SinhVienIT.Net---tgt-hehe.name.vn/tgt-hehe.name.vn/manage/auth.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/SinhVienIT.Net---tgt-hehe.name.vn/tgt-hehe.name.vn/manage/functions.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/SinhVienIT.Net---tgt-hehe.name.vn/tgt-hehe.name.vn/get_link/zing-channel.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/SinhVienIT.Net---tgt-hehe.name.vn/tgt-hehe.name.vn/get_link/zing.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/SinhVienIT.Net---code/code/album.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/SinhVienIT.Net---code/code/includes/dbconnect.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/SinhVienIT.Net---code/code/includes/functions.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/SinhVienIT.Net---code/code/includes/class_mysql.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/SinhVienIT.Net---code/code/xml_mp3.php",
				"/E/CODE WEBSITE/Code nhạc laddykillah/SinhVienIT.Net---code/code/templates/maina.html",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Learn/14.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/PHP/Learn/15.php",
				"/C/Users/F11/Desktop/scorpion-second-season_vietnamese-1322742/Scorpion S02E24.txt",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/wordpress-dev/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/video/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/traxanh/options-framework-theme-master/options-framework-theme-master/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/plugins/plugins/ninja-forms/deprecated/includes/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/plugins/plugins/contact-form-7/includes/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/newsmag/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/altair/altair/functions.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/tinphat/tinphat/header.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/tinphat/tinphat/news-slide.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/tinphat/tinphat/main-menu.php",
				"/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/functions.php"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"3",
					"9",
					"col-xs-4",
					"col-xs-6",
					"img_responsive",
					"@param",
					"pub_meta_description",
					"pub_description",
					"pub_get_doc_desc",
					"// ",
					"//",
					"pub_wp_title",
					"End Royal PrettyPhoto Styles",
					"net/hosting/backup/",
					"</A> ",
					".zip",
					"<a href=\"/",
					">",
					"9",
					"3",
					"9",
					"figure",
					"iv class=\"project-img",
					"<img src=\"https://w3layouts.com/wp-content/uploads/2016/05/weather_profile_widget.jpg\" title=\"Rom tien dat\">\n							</a>\n						</div>",
					"</a>\n						</div>",
					"div class=\"service-img",
					"div class=\"category-img",
					"<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro temporibus iusto minus delectus voluptatem officia tenetur cum, veritatis quia dignissimos laudantium incidunt neque veniam suscipit aut modi sequi. Omnis accusantium, soluta porro ut assumenda ducimus ullam magnam autem corrupti praesentium eligendi, aliquid voluptates, expedita, asperiores nostrum ipsam nobis labore blanditiis consequuntur nisi libero quidem sequi. Culpa voluptas ipsum ut officiis corporis temporibus amet eligendi eius blanditiis. Odio rerum accusantium commodi quos corrupti hic ducimus porro, tenetur nostrum quo nemo fugiat voluptas eveniet tempore inventore assumenda aut, officia accusamus. Dolor architecto ratione rerum repellat voluptate, ex debitis facilis culpa quis ea, provident aut quas ad, reiciendis, veniam illo asperiores incidunt harum obcaecati id nisi suscipit. Doloremque velit neque, inventore. Earum ratione totam voluptas quis iusto aperiam libero perspiciatis ipsa mollitia, numquam voluptatum ut dolores, fugiat, ipsam minus! Ab labore eum aut, corporis quo laborum veniam deserunt ut optio magnam doloremque nostrum minus ipsa ex porro ducimus, reprehenderit fugiat laboriosam minima quae nulla, totam consectetur! Labore totam, eos sapiente quibusdam similique, fugit perspiciatis ut delectus, ducimus ullam deserunt cumque velit facilis optio quisquam, corporis neque. Aliquid dolor sint laudantium ratione nulla vero est quod. Aliquid corrupti, repellendus quia odit pariatur sed facere deleniti. Accusamus voluptas labore corporis rerum distinctio illo, quia, ipsa cupiditate totam non suscipit itaque neque consequuntur ut vel ratione, dolor repudiandae nostrum dolore sequi temporibus. Omnis aut similique quae cupiditate quibusdam architecto non eveniet. Perspiciatis repudiandae minima maxime tempore sapiente magni vero fuga ullam temporibus eos natus aliquam totam earum sit nihil asperiores, suscipit alias, dolorem beatae assumenda, in fugit voluptatum? Ullam doloremque aperiam fuga praesentium placeat qui modi consectetur, tenetur molestias suscipit error eveniet fugit id, facilis quas hic ut, necessitatibus corrupti tempora, officiis nesciunt. Ipsum quas iusto alias animi, et dolorem! Laborum delectus, quo temporibus neque. Sit!</p>",
					"						<",
					"h1",
					"div",
					"9",
					"3",
					"4",
					"8",
					"4",
					"12",
					"-",
					"https://w3layouts.com/wp-content/uploads/2016/05/data_pricing_tables.jpg",
					"10%",
					"10",
					"6",
					"4",
					"3",
					"12",
					"class=\"asSeenInImages",
					"class=\"asSeenInImages\" ",
					"4",
					"8",
					"file",
					"return",
					"echo",
					"https://w3layouts.com/wp-content/uploads/2016/05/data_pricing_tables.jpg",
					"123123",
					"ádasdsad",
					"\n			",
					"<header>Lorem ipsum dolor sit amet, consectetur adipisicing.</header>",
					"26519e",
					"}\n",
					"link",
					"link_Picasa",
					"linkDownload",
					"getPhotoGoogle",
					"curl",
					"video_1",
					"%5B",
					"%2C",
					"_POST",
					"_GET",
					"https",
					"</image_url>",
					"https://vozforums.com/images/smilies/",
					"$conn",
					"conn",
					" ",
					"%2520",
					"%2F",
					"_verify_isactivate_widget",
					"<body class=\"layout-master\">",
					"\\n",
					"padding",
					"40px",
					"js/",
					"inputDate",
					" hasDatepicker",
					"pp_date",
					"pp_date hasDatepicker",
					"hasDatepicker",
					"pp_date hasDatepicker",
					"Tour End Date",
					"$phone",
					"phone",
					"last_name",
					"phone",
					"Phone",
					"phone",
					"last_name",
					"pp_tour_book_email_customer",
					"\\r",
					"first_name",
					"First Name",
					"FIRST NAME",
					"bookform",
					"tour_book_btn",
					"tour_booking_url",
					"book now",
					"7",
					"<li><a href=\"/\">Lorem ipsum dolor sit.</a></li>",
					"3",
					"6",
					"Lorem ipsum dolor.",
					"400x600",
					"270x270",
					"20px",
					"270x591",
					"270x591\">\n							</div>",
					"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima reiciendis perferendis ab nam quidem excepturi possimus quod, voluptatem sapiente provident, ratione eligendi nihil nostrum. Nemo iusto facere, mollitia earum. Numquam.",
					"h1",
					"1200x900",
					"3000x400",
					"1200x400",
					" class=\"img-responsive\" ",
					"class=\"img-responsive\" ",
					"900x400",
					"4",
					"8",
					"4",
					"8"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"[",
					",",
					"http",
					"",
					"-",
					" ",
					"/",
					"s",
					"\\n",
					"<?php get_bloginfo('wp_url'); ?>",
					"http://tifftopdf.net/",
					"<p>•  ",
					"</p>",
					"<p",
					"mp3",
					"",
					"||",
					"*",
					"12.",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/scss/style.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9580,
								"regions":
								{
								},
								"selection":
								[
									[
										4704,
										4704
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/base16-ocean.dark.tmTheme",
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1596.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/F11/Desktop/assets/script/delete.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1549,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-category.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1029,
								"regions":
								{
								},
								"selection":
								[
									[
										669,
										669
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/base16-ocean.dark.tmTheme",
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/cungnuoicon/php/index-category.php",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 908,
								"regions":
								{
								},
								"selection":
								[
									[
										65,
										175
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/includes/functions.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8418,
								"regions":
								{
								},
								"selection":
								[
									[
										5193,
										5193
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/base16-ocean.dark.tmTheme",
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1974.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-project.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 997,
								"regions":
								{
								},
								"selection":
								[
									[
										700,
										700
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/base16-ocean.dark.tmTheme",
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-service.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2169,
								"regions":
								{
								},
								"selection":
								[
									[
										2169,
										2169
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/base16-ocean.dark.tmTheme",
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/php/wp-news.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2962,
								"regions":
								{
								},
								"selection":
								[
									[
										2962,
										2962
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/base16-ocean.dark.tmTheme",
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/E/SOFT LAM VIEC/xampp/htdocs/Code by F11/vn.vn/wordpress/wp-content/themes/developer/functions.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 215,
								"regions":
								{
								},
								"selection":
								[
									[
										215,
										215
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/base16-ocean.dark.tmTheme",
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,737,454,173,1161",
			"project": "Ròm Tiến Đạt.sublime-project",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 260.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": "/E/SOFT LAM VIEC/Sublime Text Build 3065/Ròm Tiến Đạt.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/E/SOFT LAM VIEC/Sublime Text Build 3065/Ròm Tiến Đạt.sublime-workspace"
		]
	}
}
