<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Chris Kempson (http://chriskempson.com)</string>
	<key>name</key>
	<string>Base16 Ocean Dark</string>
	<key>semanticClass</key>
	<string>base16.ocean.dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#343d46</string>
		<key>divider</key>
		<string>#343d46</string>
		<key>foreground</key>
		<string>#65737e</string>
		<key>selectionBackground</key>
		<string>#4f5b66</string>
		<key>selectionForeground</key>
		<string>#a7adba</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_858585FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#858585FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_858585FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#858585FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2FBA9DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2FBA9DFF</string>
<key>foreground</key>
<string>#0F3D33FF</string>
<key>caret</key>
<string>#0F3D33FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2FBA9DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#2FBA9DFF</string>
<key>caret</key>
<string>#0F3D33FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC143CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC143CFF</string>
<key>foreground</key>
<string>#460613FF</string>
<key>caret</key>
<string>#460613FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DC143CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#DC143CFF</string>
<key>caret</key>
<string>#460613FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555cc</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#555555cc</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9FF</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#f9f9f9FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0FF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#f0f0f0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_883da7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#883da7FF</string>
<key>foreground</key>
<string>#2D1438FF</string>
<key>caret</key>
<string>#2D1438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_883da7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#883da7FF</string>
<key>caret</key>
<string>#2D1438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aa65c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aa65c7FF</string>
<key>foreground</key>
<string>#7C389AFF</string>
<key>caret</key>
<string>#7C389AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aa65c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#aa65c7FF</string>
<key>caret</key>
<string>#7C389AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555c62FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555c62FF</string>
<key>foreground</key>
<string>#9CA3AAFF</string>
<key>caret</key>
<string>#9CA3AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555c62FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#555c62FF</string>
<key>caret</key>
<string>#9CA3AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B4186FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B4186FF</string>
<key>foreground</key>
<string>#799EE3FF</string>
<key>caret</key>
<string>#799EE3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1B4186FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#1B4186FF</string>
<key>caret</key>
<string>#799EE3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#e6e6e6FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e25633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e25633FF</string>
<key>foreground</key>
<string>#421509FF</string>
<key>caret</key>
<string>#421509FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e25633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#e25633FF</string>
<key>caret</key>
<string>#421509FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22FFBBAA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22FFBBAA</string>
<key>foreground</key>
<string>#004C34FF</string>
<key>caret</key>
<string>#004C34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22FFBBAA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#22FFBBAA</string>
<key>caret</key>
<string>#004C34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22FFBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22FFBBFF</string>
<key>foreground</key>
<string>#004C34FF</string>
<key>caret</key>
<string>#004C34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22FFBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#22FFBBFF</string>
<key>caret</key>
<string>#004C34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9e4fbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9e4fbfFF</string>
<key>foreground</key>
<string>#2D1438FF</string>
<key>caret</key>
<string>#2D1438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9e4fbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#9e4fbfFF</string>
<key>caret</key>
<string>#2D1438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1FF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#f1f1f1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1a1a1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1aFF</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1a1a1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#1a1a1aFF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_979797FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#979797FF</string>
<key>foreground</key>
<string>#686868FF</string>
<key>caret</key>
<string>#686868FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_979797FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#979797FF</string>
<key>caret</key>
<string>#686868FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECF0F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECF0F3FF</string>
<key>foreground</key>
<string>#0C0F12FF</string>
<key>caret</key>
<string>#0C0F12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ECF0F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#ECF0F3FF</string>
<key>caret</key>
<string>#0C0F12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26519eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26519eFF</string>
<key>foreground</key>
<string>#618CD8FF</string>
<key>caret</key>
<string>#618CD8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_26519eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#26519eFF</string>
<key>caret</key>
<string>#618CD8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a62e86FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a62e86FF</string>
<key>foreground</key>
<string>#D158B0FF</string>
<key>caret</key>
<string>#D158B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a62e86FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#a62e86FF</string>
<key>caret</key>
<string>#D158B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2c87e2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c87e2FF</string>
<key>foreground</key>
<string>#092643FF</string>
<key>caret</key>
<string>#092643FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2c87e2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#2c87e2FF</string>
<key>caret</key>
<string>#092643FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECECECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECECFF</string>
<key>foreground</key>
<string>#121212FF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ECECECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#ECECECFF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_656b74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#656b74FF</string>
<key>foreground</key>
<string>#232528FF</string>
<key>caret</key>
<string>#232528FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_656b74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303cFF</string>
<key>foreground</key>
<string>#656b74FF</string>
<key>caret</key>
<string>#232528FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2b303b</string>
				<key>caret</key>
				<string>#c0c5ce</string>
				<key>foreground</key>
				<string>#c0c5ce</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>lineHighlight</key>
				<string>#343d46</string>
				<key>selection</key>
				<string>#4f5b66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0c5ce</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0c5ce</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0c5ce</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0c5ce</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b48ead</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf616a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fa1b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebcb8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eff1f5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fa1b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b48ead</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96b5b4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf616a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fa1b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b48ead</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8fa1b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ebcb8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b48ead</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf616a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf616a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4f5b66</string>
				<key>foreground</key>
				<string>#c0c5ce</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted, markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf616a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b48ead</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ignored</string>
			<key>scope</key>
			<string>markup.ignored, markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4f5b66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Untracked</string>
			<key>scope</key>
			<string>markup.untracked, markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4f5b66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96b5b4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96b5b4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96b5b4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab7967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bf616a</string>
				<key>foreground</key>
				<string>#2b303b</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>59c1e2f2-7b41-46f9-91f2-1b4c6f5866f7</string>
</dict>
</plist>
